#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JTKRLJD

# Sun Mar 08 07:10:08 2026

#Implementation: iCEcube2_rev1_logic_analyzer_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":39:7:39:18|Top entity is set to analyzer_fsm.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":39:7:39:18|Synthesizing work.analyzer_fsm.rtl.
@N: CD233 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":62:25:62:26|Using sequential encoding for type runtime_state_type.
@W: CD434 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":231:24:231:34|Signal i_samp_tick in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.analyzer_fsm.rtl
@N: CL201 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|Initial value is not supported on state machine r_state
@N: CL159 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":45:2:45:12|Input i_samp_tick is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 08 07:10:09 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":39:7:39:18|Selected library: work cell: analyzer_fsm view rtl as top level
@N: NF107 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":39:7:39:18|Selected library: work cell: analyzer_fsm view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 08 07:10:09 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 08 07:10:09 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\synwork\iCEcube2_rev1_logic_analyzer_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":39:7:39:18|Selected library: work cell: analyzer_fsm view rtl as top level
@N: NF107 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":39:7:39:18|Selected library: work cell: analyzer_fsm view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 08 07:10:11 2026

###########################################################]
Pre-mapping Report

# Sun Mar 08 07:10:11 2026

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\iCEcube2_rev1_logic_analyzer_scck.rpt 
Printing clock  summary report in "C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\iCEcube2_rev1_logic_analyzer_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist analyzer_fsm

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                  Requested     Requested     Clock        Clock                     Clock
Clock                  Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------
analyzer_fsm|i_clk     222.9 MHz     4.486         inferred     Autoconstr_clkgroup_0     25   
===============================================================================================

@W: MT529 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|Found inferred clock analyzer_fsm|i_clk which controls 25 sequential elements including r_status_pending_byte[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\iCEcube2_rev1_logic_analyzer.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine r_state[0:3] (in view: work.analyzer_fsm(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|There are no possible illegal states for state machine r_state[0:3] (in view: work.analyzer_fsm(rtl)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 08 07:10:11 2026

###########################################################]
Map & Optimize Report

# Sun Mar 08 07:10:12 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance r_status_pending_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance r_fsm_tx_status_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance r_fsm_tx_start_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance r_status_pending_valid is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance r_send_start_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance r_capture_start_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance r_USER_LED is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Encoding state machine r_state[0:3] (in view: work.analyzer_fsm(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|There are no possible illegal states for state machine r_state[0:3] (in view: work.analyzer_fsm(rtl)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.05ns		  59 /        23
   2		0h:00m:00s		    -2.05ns		  59 /        23
   3		0h:00m:00s		    -1.30ns		  59 /        23
@N: FX271 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|Replicating instance r_status_pending_valid (in view: work.analyzer_fsm(rtl)) with 15 loads 2 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   4		0h:00m:01s		    -0.65ns		  91 /        25


   5		0h:00m:01s		    -0.65ns		  92 /        25
   6		0h:00m:01s		    -0.65ns		  92 /        25
@N: FX1016 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":44:2:44:6|SB_GB_IO inserted on the port i_clk.
@N: FX1016 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":46:2:46:6|SB_GB_IO inserted on the port i_rst.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 138MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance             
-----------------------------------------------------------------------------------------------------
@K:CKID0001       i_clk_ibuf_gb_io     SB_GB_IO               25         r_status_pending_byte_esr[0]
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 138MB)

Writing Analyst data base C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\synwork\iCEcube2_rev1_logic_analyzer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 138MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\iCEcube2_rev1_logic_analyzer.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 138MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 138MB)

@W: MT420 |Found inferred clock analyzer_fsm|i_clk with period 6.60ns. Please declare a user-defined clock on object "p:i_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 08 07:10:15 2026
#


Top view:               analyzer_fsm
Requested Frequency:    151.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.165

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
analyzer_fsm|i_clk     151.4 MHz     128.7 MHz     6.604         7.769         -1.165     inferred     Autoconstr_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
analyzer_fsm|i_clk  analyzer_fsm|i_clk  |  6.604       -1.165  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: analyzer_fsm|i_clk
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                     Arrival           
Instance                         Reference              Type          Pin     Net                             Time        Slack 
                                 Clock                                                                                          
--------------------------------------------------------------------------------------------------------------------------------
r_state[1]                       analyzer_fsm|i_clk     SB_DFF        Q       r_state[1]                      0.540       -1.165
r_state[0]                       analyzer_fsm|i_clk     SB_DFF        Q       r_state[0]                      0.540       -1.137
r_status_pending_valid_fast      analyzer_fsm|i_clk     SB_DFFSR      Q       r_status_pending_valid_fast     0.540       -1.102
r_status_pending_valid           analyzer_fsm|i_clk     SB_DFFSR      Q       r_status_pending_valid          0.540       -1.053
r_status_pending_byte_esr[1]     analyzer_fsm|i_clk     SB_DFFESR     Q       r_status_pending_byte[1]        0.540       -1.046
r_status_pending_byte_esr[5]     analyzer_fsm|i_clk     SB_DFFESR     Q       r_status_pending_byte[5]        0.540       -1.046
r_status_pending_valid_rep1      analyzer_fsm|i_clk     SB_DFFSR      Q       r_status_pending_valid_rep1     0.540       -1.025
r_fsm_tx_status_byte[2]          analyzer_fsm|i_clk     SB_DFFSR      Q       o_fsm_tx_status_byte_c[2]       0.540       0.633 
r_status_pending_byte[2]         analyzer_fsm|i_clk     SB_DFFSR      Q       r_status_pending_byte[2]        0.540       0.654 
r_fsm_tx_status_byte[6]          analyzer_fsm|i_clk     SB_DFFSR      Q       o_fsm_tx_status_byte_c[6]       0.540       0.683 
================================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                                             Required           
Instance                         Reference              Type          Pin     Net                                     Time         Slack 
                                 Clock                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------
r_fsm_tx_status_byte[0]          analyzer_fsm|i_clk     SB_DFFSR      D       seq_proc\.r_fsm_tx_status_byte_3[0]     6.499        -1.165
r_fsm_tx_status_byte[3]          analyzer_fsm|i_clk     SB_DFFSR      D       N_9_i                                   6.499        -1.165
r_fsm_tx_status_byte[4]          analyzer_fsm|i_clk     SB_DFFSR      D       seq_proc\.r_fsm_tx_status_byte_3[4]     6.499        -1.165
r_fsm_tx_status_byte[7]          analyzer_fsm|i_clk     SB_DFFSR      D       N_4_i                                   6.499        -1.165
r_fsm_tx_status_byte[1]          analyzer_fsm|i_clk     SB_DFFSR      D       seq_proc\.r_fsm_tx_status_byte_3[1]     6.499        -1.116
r_fsm_tx_status_byte[5]          analyzer_fsm|i_clk     SB_DFFSR      D       seq_proc\.r_fsm_tx_status_byte_3[5]     6.499        -1.116
r_status_pending_byte[2]         analyzer_fsm|i_clk     SB_DFFSR      D       r_status_pending_byte_en[2]             6.499        -1.116
r_status_pending_byte[6]         analyzer_fsm|i_clk     SB_DFFSR      D       r_status_pending_byte_en[6]             6.499        -1.116
r_status_pending_byte_esr[0]     analyzer_fsm|i_clk     SB_DFFESR     D       r_status_pending_byte_2[0]              6.499        -1.102
r_status_pending_byte_esr[0]     analyzer_fsm|i_clk     SB_DFFESR     E       N_31_0                                  6.604        -1.032
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.165

    Number of logic level(s):                3
    Starting point:                          r_state[1] / Q
    Ending point:                            r_fsm_tx_status_byte[0] / D
    The start point is clocked by            analyzer_fsm|i_clk [rising] on pin C
    The end   point is clocked by            analyzer_fsm|i_clk [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
r_state[1]                                     SB_DFF       Q        Out     0.540     0.540       -         
r_state[1]                                     Net          -        -       1.599     -           33        
r_status_pending_valid_fast_RNI2HVR            SB_LUT4      I2       In      -         2.139       -         
r_status_pending_valid_fast_RNI2HVR            SB_LUT4      O        Out     0.379     2.518       -         
seq_proc\.r_fsm_tx_status_byte_3_i_a2_d[7]     Net          -        -       1.371     -           1         
r_status_pending_valid_fast_RNIQ9RF1           SB_LUT4      I0       In      -         3.889       -         
r_status_pending_valid_fast_RNIQ9RF1           SB_LUT4      O        Out     0.449     4.338       -         
N_44                                           Net          -        -       1.371     -           4         
r_fsm_tx_status_byte_RNO[0]                    SB_LUT4      I0       In      -         5.708       -         
r_fsm_tx_status_byte_RNO[0]                    SB_LUT4      O        Out     0.449     6.157       -         
seq_proc\.r_fsm_tx_status_byte_3[0]            Net          -        -       1.507     -           1         
r_fsm_tx_status_byte[0]                        SB_DFFSR     D        In      -         7.664       -         
=============================================================================================================
Total path delay (propagation time + setup) of 7.769 is 1.922(24.7%) logic and 5.848(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.165

    Number of logic level(s):                3
    Starting point:                          r_state[1] / Q
    Ending point:                            r_fsm_tx_status_byte[4] / D
    The start point is clocked by            analyzer_fsm|i_clk [rising] on pin C
    The end   point is clocked by            analyzer_fsm|i_clk [rising] on pin C

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
r_state[1]                                     SB_DFF       Q        Out     0.540     0.540       -         
r_state[1]                                     Net          -        -       1.599     -           33        
r_status_pending_valid_fast_RNI2HVR            SB_LUT4      I2       In      -         2.139       -         
r_status_pending_valid_fast_RNI2HVR            SB_LUT4      O        Out     0.379     2.518       -         
seq_proc\.r_fsm_tx_status_byte_3_i_a2_d[7]     Net          -        -       1.371     -           1         
r_status_pending_valid_fast_RNIQ9RF1           SB_LUT4      I0       In      -         3.889       -         
r_status_pending_valid_fast_RNIQ9RF1           SB_LUT4      O        Out     0.449     4.338       -         
N_44                                           Net          -        -       1.371     -           4         
r_fsm_tx_status_byte_RNO[4]                    SB_LUT4      I0       In      -         5.708       -         
r_fsm_tx_status_byte_RNO[4]                    SB_LUT4      O        Out     0.449     6.157       -         
seq_proc\.r_fsm_tx_status_byte_3[4]            Net          -        -       1.507     -           1         
r_fsm_tx_status_byte[4]                        SB_DFFSR     D        In      -         7.664       -         
=============================================================================================================
Total path delay (propagation time + setup) of 7.769 is 1.922(24.7%) logic and 5.848(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.137

    Number of logic level(s):                3
    Starting point:                          r_state[0] / Q
    Ending point:                            r_fsm_tx_status_byte[0] / D
    The start point is clocked by            analyzer_fsm|i_clk [rising] on pin C
    The end   point is clocked by            analyzer_fsm|i_clk [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
r_state[0]                               SB_DFF       Q        Out     0.540     0.540       -         
r_state[0]                               Net          -        -       1.599     -           41        
r_status_pending_valid_RNIOORJ           SB_LUT4      I1       In      -         2.139       -         
r_status_pending_valid_RNIOORJ           SB_LUT4      O        Out     0.400     2.539       -         
r_status_pending_valid_RNIOORJ           Net          -        -       1.371     -           1         
r_status_pending_valid_fast_RNIQ9RF1     SB_LUT4      I1       In      -         3.910       -         
r_status_pending_valid_fast_RNIQ9RF1     SB_LUT4      O        Out     0.400     4.309       -         
N_44                                     Net          -        -       1.371     -           4         
r_fsm_tx_status_byte_RNO[0]              SB_LUT4      I0       In      -         5.680       -         
r_fsm_tx_status_byte_RNO[0]              SB_LUT4      O        Out     0.449     6.129       -         
seq_proc\.r_fsm_tx_status_byte_3[0]      Net          -        -       1.507     -           1         
r_fsm_tx_status_byte[0]                  SB_DFFSR     D        In      -         7.636       -         
=======================================================================================================
Total path delay (propagation time + setup) of 7.741 is 1.893(24.5%) logic and 5.848(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.137

    Number of logic level(s):                3
    Starting point:                          r_state[0] / Q
    Ending point:                            r_fsm_tx_status_byte[4] / D
    The start point is clocked by            analyzer_fsm|i_clk [rising] on pin C
    The end   point is clocked by            analyzer_fsm|i_clk [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
r_state[0]                               SB_DFF       Q        Out     0.540     0.540       -         
r_state[0]                               Net          -        -       1.599     -           41        
r_status_pending_valid_RNIOORJ           SB_LUT4      I1       In      -         2.139       -         
r_status_pending_valid_RNIOORJ           SB_LUT4      O        Out     0.400     2.539       -         
r_status_pending_valid_RNIOORJ           Net          -        -       1.371     -           1         
r_status_pending_valid_fast_RNIQ9RF1     SB_LUT4      I1       In      -         3.910       -         
r_status_pending_valid_fast_RNIQ9RF1     SB_LUT4      O        Out     0.400     4.309       -         
N_44                                     Net          -        -       1.371     -           4         
r_fsm_tx_status_byte_RNO[4]              SB_LUT4      I0       In      -         5.680       -         
r_fsm_tx_status_byte_RNO[4]              SB_LUT4      O        Out     0.449     6.129       -         
seq_proc\.r_fsm_tx_status_byte_3[4]      Net          -        -       1.507     -           1         
r_fsm_tx_status_byte[4]                  SB_DFFSR     D        In      -         7.636       -         
=======================================================================================================
Total path delay (propagation time + setup) of 7.741 is 1.893(24.5%) logic and 5.848(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.604
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.499

    - Propagation time:                      7.615
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.116

    Number of logic level(s):                3
    Starting point:                          r_state[1] / Q
    Ending point:                            r_fsm_tx_status_byte[0] / D
    The start point is clocked by            analyzer_fsm|i_clk [rising] on pin C
    The end   point is clocked by            analyzer_fsm|i_clk [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
r_state[1]                               SB_DFF       Q        Out     0.540     0.540       -         
r_state[1]                               Net          -        -       1.599     -           33        
r_status_pending_valid_RNIOORJ           SB_LUT4      I2       In      -         2.139       -         
r_status_pending_valid_RNIOORJ           SB_LUT4      O        Out     0.379     2.518       -         
r_status_pending_valid_RNIOORJ           Net          -        -       1.371     -           1         
r_status_pending_valid_fast_RNIQ9RF1     SB_LUT4      I1       In      -         3.889       -         
r_status_pending_valid_fast_RNIQ9RF1     SB_LUT4      O        Out     0.400     4.288       -         
N_44                                     Net          -        -       1.371     -           4         
r_fsm_tx_status_byte_RNO[0]              SB_LUT4      I0       In      -         5.659       -         
r_fsm_tx_status_byte_RNO[0]              SB_LUT4      O        Out     0.449     6.108       -         
seq_proc\.r_fsm_tx_status_byte_3[0]      Net          -        -       1.507     -           1         
r_fsm_tx_status_byte[0]                  SB_DFFSR     D        In      -         7.615       -         
=======================================================================================================
Total path delay (propagation time + setup) of 7.720 is 1.872(24.3%) logic and 5.848(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 138MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 138MB)

---------------------------------------
Resource Usage Report for analyzer_fsm 

Mapping to part: ice40hx1kvq100
Cell usage:
SB_DFF          4 uses
SB_DFFESR       6 uses
SB_DFFSR        15 uses
SB_LUT4         98 uses

I/O ports: 21
I/O primitives: 20
SB_GB_IO       2 uses
SB_IO          18 uses

I/O Register bits:                  0
Register bits not including I/Os:   25 (1%)
Total load per clock:
   analyzer_fsm|i_clk: 1

@S |Mapping Summary:
Total  LUTs: 98 (7%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 98 = 98 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 138MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sun Mar 08 07:10:15 2026

###########################################################]
