#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   tx_mux   ########
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block tx_mux:	9 (18.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block tx_mux:	10 (20.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     29                 100 %                
=================================================
Total IO PADS in the block tx_mux:	29 (58.00 % Utilization)


##### END OF AREA REPORT #####]

