#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   send_engine   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block send_engine:	26 (23.42 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 100 %                
CARRYS     11                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block send_engine:	49 (44.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     34                 100 %                
=================================================
Total IO PADS in the block send_engine:	34 (30.63 % Utilization)


##### END OF AREA REPORT #####]

