#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   analyzer_fsm   ########
============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block analyzer_fsm:	25 (17.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     98                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block analyzer_fsm:	98 (67.59 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     20                 100 %                
=================================================
Total IO PADS in the block analyzer_fsm:	20 (13.79 % Utilization)


##### END OF AREA REPORT #####]

