@N: CD231 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":35:7:35:13|Synthesizing work.uart_tx.rtl.
@N: CD233 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":54:25:54:26|Using sequential encoding for type uart_tx_state_type.
Post processing for work.uart_tx.rtl
@N: CL201 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":73:2:73:3|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":73:2:73:3|Initial value is not supported on state machine r_state
