set_location CONSTANT_ONE_LUT4 5 9 5 #SB_LUT4
set_location r_status_pending_valid_RNIPOUM 4 11 6 #SB_LUT4
set_location r_state_ns_1_0_.m9_0_a2 4 11 5 #SB_LUT4
set_location r_fsm_tx_start_pulse_RNO_3 1 11 3 #SB_LUT4
set_location r_status_pending_byte_esr[7] 4 11 1 #SB_DFFESR
set_location r_send_start_pulse 4 14 4 #SB_DFF
set_location r_fsm_tx_status_byte[2] 5 10 1 #SB_DFFSR
set_location r_status_pending_byte_esr_RNO_0[4] 2 12 6 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO[4] 2 9 7 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_2[5] 1 12 6 #SB_LUT4
set_location i_capture_done_pulse_ibuf_RNIHS331 2 10 0 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_2[1] 2 10 1 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_1[4] 2 12 3 #SB_LUT4
set_location r_status_pending_byte_esr[3] 4 12 6 #SB_DFFESR
set_location r_fsm_tx_status_byte[6] 5 11 1 #SB_DFFSR
set_location r_status_pending_byte_esr_RNO_2[0] 4 12 1 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_0[0] 5 12 2 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_0[3] 2 9 4 #SB_LUT4
set_location r_status_pending_valid 4 9 3 #SB_DFFSR
set_location r_status_pending_byte_esr_RNO[4] 2 12 4 #SB_LUT4
set_location r_fsm_tx_start_pulse_RNO_0 1 10 7 #SB_LUT4
set_location i_cmd_error_pulse_ibuf_RNIIPKP 4 8 1 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_3[0] 5 12 6 #SB_LUT4
set_location r_status_pending_byte_esr[4] 2 12 4 #SB_DFFESR
set_location r_fsm_tx_status_byte_RNO_2[5] 2 11 0 #SB_LUT4
set_location r_status_pending_valid_rep1 5 10 3 #SB_DFFSR
set_location r_status_pending_byte_esr_RNO_1[0] 5 12 4 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_0[7] 4 11 3 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO[3] 2 9 5 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_0[4] 1 10 3 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_2[4] 2 12 5 #SB_LUT4
set_location r_status_pending_byte_esr_RNO[0] 4 12 2 #SB_LUT4
set_location r_state[1] 4 10 5 #SB_DFF
set_location r_fsm_tx_status_byte_RNO_2[2] 5 10 4 #SB_LUT4
set_location r_capture_start_pulse_RNO 4 14 7 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_5[0] 5 11 6 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_1[5] 2 11 6 #SB_LUT4
set_location r_status_pending_byte_esr[0] 4 12 2 #SB_DFFESR
set_location r_fsm_tx_status_byte[1] 2 10 3 #SB_DFFSR
set_location r_status_pending_byte_esr_RNO_0[3] 4 12 5 #SB_LUT4
set_location r_status_pending_byte_RNO[2] 5 10 2 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO[7] 1 9 2 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_1[6] 5 10 6 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_0[0] 2 9 2 #SB_LUT4
set_location r_status_pending_valid_fast 4 9 7 #SB_DFFSR
set_location r_status_pending_byte_esr_RNO_6[0] 4 12 0 #SB_LUT4
set_location r_status_pending_byte_esr_RNO[5] 2 11 3 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_4[6] 5 11 2 #SB_LUT4
set_location r_fsm_tx_start_pulse_RNO_1 1 10 4 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location r_status_pending_byte_esr[5] 2 11 3 #SB_DFFESR
set_location r_state_ns_1_0_.m9_0_0 4 10 4 #SB_LUT4
set_location r_state_RNO[1] 4 10 5 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_2[6] 5 11 4 #SB_LUT4
set_location r_USER_LED 4 13 5 #SB_DFFSR
set_location i_cmd_error_pulse_ibuf_RNIEH0I_0 4 8 0 #SB_LUT4
set_location i_capture_done_pulse_ibuf_RNIQ3F81 4 9 0 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_4[0] 5 12 1 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_1[1] 2 11 7 #SB_LUT4
set_location r_state_ns_1_0_.m6_i_a3_0 4 10 7 #SB_LUT4
set_location r_state_RNIB6U01[1] 2 9 1 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO[2] 5 10 1 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_0[5] 2 11 1 #SB_LUT4
set_location r_fsm_tx_status_byte[5] 2 10 6 #SB_DFFSR
set_location r_USER_LED_RNO 4 13 5 #SB_LUT4
set_location i_cmd_error_pulse_ibuf_RNIEH0I 1 8 0 #SB_LUT4
set_location r_status_pending_valid_rep1_RNO 5 10 3 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_2[3] 4 12 7 #SB_LUT4
set_location r_status_pending_byte_RNO[6] 5 10 7 #SB_LUT4
set_location r_state_ns_1_0_.m6_i_a3 5 11 5 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_1[2] 5 10 0 #SB_LUT4
set_location i_capture_cmd_pulse_ibuf_RNIHT19 2 9 0 #SB_LUT4
set_location r_status_pending_byte_esr_RNO[1] 2 12 2 #SB_LUT4
set_location r_state[0] 4 10 0 #SB_DFF
set_location i_cmd_error_pulse_ibuf_RNIBPQO 2 10 4 #SB_LUT4
set_location r_status_pending_valid_RNO 4 9 3 #SB_LUT4
set_location r_status_pending_byte_esr[1] 2 12 2 #SB_DFFESR
set_location r_send_start_pulse_RNO_0 4 14 3 #SB_LUT4
set_location r_send_start_pulse_RNO 4 14 4 #SB_LUT4
set_location r_fsm_tx_status_byte[0] 2 9 3 #SB_DFFSR
set_location r_fsm_tx_start_pulse_RNO 1 10 5 #SB_LUT4
set_location r_status_pending_byte[2] 5 10 2 #SB_DFFSR
set_location r_fsm_tx_status_byte_RNO[6] 5 11 1 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_1[5] 2 11 4 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_0[1] 2 10 2 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_2[7] 4 11 2 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_3[2] 5 8 0 #SB_LUT4
set_location i_capture_done_pulse_ibuf_RNI8AQE 4 10 1 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_7[0] 4 12 4 #SB_LUT4
set_location r_state_RNO[0] 4 10 0 #SB_LUT4
set_location r_status_pending_valid_fast_RNO 4 9 7 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO[1] 2 10 3 #SB_LUT4
set_location r_fsm_tx_status_byte[4] 2 9 7 #SB_DFFSR
set_location i_tx_busy_ibuf_RNIAAER1 4 10 2 #SB_LUT4
set_location i_capture_done_pulse_ibuf_RNIV7JL 2 9 6 #SB_LUT4
set_location r_status_pending_valid_fast_RNIQ9RF1 4 9 5 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_8[0] 5 12 5 #SB_LUT4
set_location r_status_pending_byte[6] 5 10 7 #SB_DFFSR
set_location r_fsm_tx_status_byte_RNO_1[1] 2 10 7 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_3[6] 5 11 3 #SB_LUT4
set_location r_fsm_tx_start_pulse_RNO_2 1 10 6 #SB_LUT4
set_location r_fsm_tx_start_pulse 1 10 5 #SB_DFFSR
set_location i_read_cmd_pulse_ibuf_RNIL9IH_0 4 10 6 #SB_LUT4
set_location r_status_pending_valid_RNII5B92 4 9 2 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_1[7] 4 11 0 #SB_LUT4
set_location r_fsm_tx_status_byte[3] 2 9 5 #SB_DFFSR
set_location r_capture_start_pulse 4 14 7 #SB_DFF
set_location r_status_pending_valid_fast_RNI2HVR 5 9 6 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_0[5] 2 11 2 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO[5] 2 10 6 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_0[6] 5 11 0 #SB_LUT4
set_location r_status_pending_byte_esr_RNO[7] 4 11 1 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_1[3] 5 12 7 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO[0] 2 9 3 #SB_LUT4
set_location r_fsm_tx_status_byte[7] 1 9 2 #SB_DFFSR
set_location i_read_cmd_pulse_ibuf_RNIL9IH 4 9 1 #SB_LUT4
set_location r_status_pending_valid_RNIOORJ 4 9 4 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_2[1] 2 12 0 #SB_LUT4
set_location r_status_pending_byte_esr_RNO_0[1] 2 12 1 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_0[2] 6 10 3 #SB_LUT4
set_location r_status_pending_byte_esr_RNO[3] 4 12 6 #SB_LUT4
set_location i_read_cmd_pulse_ibuf_RNI7Q6U 1 10 0 #SB_LUT4
set_location r_fsm_tx_status_byte_RNO_0[7] 1 10 1 #SB_LUT4
set_location i_rst_ibuf_gb_io_RNIFJ522 4 10 3 #SB_LUT4
set_location i_capture_cmd_pulse_ibuf_RNIJJN22 2 10 5 #SB_LUT4
set_io o_fsm_tx_status_byte[6] 93
set_io i_read_cmd_pulse 18
set_io o_fsm_tx_status_byte[1] 4
set_io o_capture_start_pulse 95
set_io o_USER_LED 90
set_io i_send_done_pulse 89
set_io o_send_start_pulse 97
set_io o_fsm_tx_status_byte[4] 2
set_io o_fsm_tx_status_byte[0] 99
set_io i_clk 15
set_io o_fsm_tx_status_byte[7] 12
set_io o_fsm_tx_status_byte[3] 100
set_io o_fsm_tx_start_pulse 9
set_io i_rst 13
set_io i_capture_cmd_pulse 21
set_io o_fsm_tx_status_byte[2] 94
set_io i_cmd_error_pulse 16
set_io i_capture_done_pulse 19
set_io o_fsm_tx_status_byte[5] 8
set_io i_tx_busy 25
