set_location r_mux_tx_byte_esr_RNO[5] 4 16 7 #SB_LUT4
set_location r_mux_tx_byte_esr_RNO[2] 4 16 4 #SB_LUT4
set_location r_mux_tx_byte_esr[0] 2 16 2 #SB_DFFESR
set_location r_mux_tx_byte_esr_RNO[0] 2 16 2 #SB_LUT4
set_location r_mux_tx_byte_esr[2] 4 16 4 #SB_DFFESR
set_location r_mux_tx_byte_esr_RNO[6] 1 8 0 #SB_LUT4
set_location r_mux_tx_byte_esr[4] 4 16 6 #SB_DFFESR
set_location r_mux_tx_byte_esr_RNO[7] 1 8 1 #SB_LUT4
set_location r_mux_tx_byte_esr[5] 4 16 7 #SB_DFFESR
set_location i_send_tx_start_pulse_ibuf_RNIGI041 2 14 0 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location r_mux_tx_byte_esr_RNO[4] 4 16 6 #SB_LUT4
set_location r_mux_tx_byte_esr[6] 1 8 0 #SB_DFFESR
set_location r_mux_tx_byte_esr[7] 1 8 1 #SB_DFFESR
set_location r_mux_tx_byte_esr_RNO[3] 4 16 5 #SB_LUT4
set_location r_mux_tx_byte_esr[1] 4 16 3 #SB_DFFESR
set_location r_mux_tx_start_pulse_RNO 2 13 4 #SB_LUT4
set_location r_mux_tx_byte_esr_RNO[1] 4 16 3 #SB_LUT4
set_location r_mux_tx_byte_esr[3] 4 16 5 #SB_DFFESR
set_io o_mux_tx_byte[7] 25
set_io i_send_tx_byte[3] 94
set_io i_fsm_tx_status_byte[6] 12
set_io o_mux_tx_start_pulse 7
set_io o_mux_tx_byte[4] 3
set_io i_send_tx_byte[0] 90
set_io i_fsm_tx_status_byte[5] 87
set_io o_mux_tx_byte[5] 4
set_io i_send_tx_byte[1] 91
set_io i_fsm_tx_status_byte[4] 86
set_io o_mux_tx_byte[2] 1
set_io i_send_tx_byte[6] 16
set_io i_fsm_tx_status_byte[3] 85
set_io o_mux_tx_byte[3] 2
set_io i_send_tx_byte[7] 18
set_io i_fsm_tx_status_byte[2] 83
set_io i_clk 13
set_io o_mux_tx_byte[0] 99
set_io i_send_tx_start_pulse 97
set_io i_send_tx_byte[4] 95
set_io i_rst 89
set_io i_fsm_tx_status_byte[1] 82
set_io i_fsm_tx_start_pulse 21
set_io o_mux_tx_byte[1] 100
set_io i_send_tx_byte[5] 96
set_io i_fsm_tx_status_byte[0] 8
set_io o_mux_tx_byte[6] 19
set_io i_send_tx_byte[2] 93
set_io i_fsm_tx_status_byte[7] 15
