set_location i_capture_cmd_pulse_ibuf_RNIHT19 2 9 0 # SB_LUT4 (LogicCell: i_capture_cmd_pulse_ibuf_RNIHT19_LC_0)
set_location i_capture_cmd_pulse_ibuf_RNIJJN22 2 10 5 # SB_LUT4 (LogicCell: i_capture_cmd_pulse_ibuf_RNIJJN22_LC_1)
set_location i_capture_done_pulse_ibuf_RNI8AQE 4 10 1 # SB_LUT4 (LogicCell: i_capture_done_pulse_ibuf_RNI8AQE_LC_2)
set_location i_capture_done_pulse_ibuf_RNIHS331 2 10 0 # SB_LUT4 (LogicCell: i_capture_done_pulse_ibuf_RNIHS331_LC_3)
set_location i_capture_done_pulse_ibuf_RNIQ3F81 4 9 0 # SB_LUT4 (LogicCell: i_capture_done_pulse_ibuf_RNIQ3F81_LC_4)
set_location i_capture_done_pulse_ibuf_RNIV7JL 2 9 6 # SB_LUT4 (LogicCell: i_capture_done_pulse_ibuf_RNIV7JL_LC_5)
set_location i_cmd_error_pulse_ibuf_RNIBPQO 2 10 4 # SB_LUT4 (LogicCell: i_cmd_error_pulse_ibuf_RNIBPQO_LC_6)
set_location i_cmd_error_pulse_ibuf_RNIEH0I 1 8 0 # SB_LUT4 (LogicCell: i_cmd_error_pulse_ibuf_RNIEH0I_LC_7)
set_location i_cmd_error_pulse_ibuf_RNIEH0I_0 4 8 0 # SB_LUT4 (LogicCell: i_cmd_error_pulse_ibuf_RNIEH0I_0_LC_8)
set_location i_cmd_error_pulse_ibuf_RNIIPKP 4 8 1 # SB_LUT4 (LogicCell: i_cmd_error_pulse_ibuf_RNIIPKP_LC_9)
set_location i_read_cmd_pulse_ibuf_RNI7Q6U 1 10 0 # SB_LUT4 (LogicCell: i_read_cmd_pulse_ibuf_RNI7Q6U_LC_10)
set_location i_read_cmd_pulse_ibuf_RNIL9IH 4 9 1 # SB_LUT4 (LogicCell: i_read_cmd_pulse_ibuf_RNIL9IH_LC_11)
set_location i_read_cmd_pulse_ibuf_RNIL9IH_0 4 10 6 # SB_LUT4 (LogicCell: i_read_cmd_pulse_ibuf_RNIL9IH_0_LC_12)
set_location i_rst_ibuf_gb_io_RNIFJ522 4 10 3 # SB_LUT4 (LogicCell: i_rst_ibuf_gb_io_RNIFJ522_LC_13)
set_location i_tx_busy_ibuf_RNIAAER1 4 10 2 # SB_LUT4 (LogicCell: i_tx_busy_ibuf_RNIAAER1_LC_14)
set_location r_USER_LED_RNO 4 13 5 # SB_LUT4 (LogicCell: r_USER_LED_LC_15)
set_location r_USER_LED 4 13 5 # SB_DFFSR (LogicCell: r_USER_LED_LC_15)
set_location r_capture_start_pulse_RNO 4 14 7 # SB_LUT4 (LogicCell: r_capture_start_pulse_LC_16)
set_location r_capture_start_pulse 4 14 7 # SB_DFF (LogicCell: r_capture_start_pulse_LC_16)
set_location r_fsm_tx_start_pulse_RNO 1 10 5 # SB_LUT4 (LogicCell: r_fsm_tx_start_pulse_LC_17)
set_location r_fsm_tx_start_pulse 1 10 5 # SB_DFFSR (LogicCell: r_fsm_tx_start_pulse_LC_17)
set_location r_fsm_tx_start_pulse_RNO_0 1 10 7 # SB_LUT4 (LogicCell: r_fsm_tx_start_pulse_RNO_0_LC_18)
set_location r_fsm_tx_start_pulse_RNO_1 1 10 4 # SB_LUT4 (LogicCell: r_fsm_tx_start_pulse_RNO_1_LC_19)
set_location r_fsm_tx_start_pulse_RNO_2 1 10 6 # SB_LUT4 (LogicCell: r_fsm_tx_start_pulse_RNO_2_LC_20)
set_location r_fsm_tx_start_pulse_RNO_3 1 11 3 # SB_LUT4 (LogicCell: r_fsm_tx_start_pulse_RNO_3_LC_21)
set_location r_fsm_tx_status_byte_RNO[0] 2 9 3 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte[0]_LC_22)
set_location r_fsm_tx_status_byte[0] 2 9 3 # SB_DFFSR (LogicCell: r_fsm_tx_status_byte[0]_LC_22)
set_location r_fsm_tx_status_byte_RNO_0[0] 2 9 2 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_0[0]_LC_23)
set_location r_fsm_tx_status_byte_RNO_0[1] 2 10 2 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_0[1]_LC_24)
set_location r_fsm_tx_status_byte_RNO_0[2] 6 10 3 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_0[2]_LC_25)
set_location r_fsm_tx_status_byte_RNO_0[3] 2 9 4 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_0[3]_LC_26)
set_location r_fsm_tx_status_byte_RNO_0[4] 1 10 3 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_0[4]_LC_27)
set_location r_fsm_tx_status_byte_RNO_0[5] 2 11 1 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_0[5]_LC_28)
set_location r_fsm_tx_status_byte_RNO_0[6] 5 11 0 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_0[6]_LC_29)
set_location r_fsm_tx_status_byte_RNO_0[7] 1 10 1 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_0[7]_LC_30)
set_location r_fsm_tx_status_byte_RNO[1] 2 10 3 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte[1]_LC_31)
set_location r_fsm_tx_status_byte[1] 2 10 3 # SB_DFFSR (LogicCell: r_fsm_tx_status_byte[1]_LC_31)
set_location r_fsm_tx_status_byte_RNO_1[1] 2 10 7 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_1[1]_LC_32)
set_location r_fsm_tx_status_byte_RNO_1[2] 5 10 0 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_1[2]_LC_33)
set_location r_fsm_tx_status_byte_RNO_1[5] 2 11 4 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_1[5]_LC_34)
set_location r_fsm_tx_status_byte_RNO_1[6] 5 10 6 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_1[6]_LC_35)
set_location r_fsm_tx_status_byte_RNO[2] 5 10 1 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte[2]_LC_36)
set_location r_fsm_tx_status_byte[2] 5 10 1 # SB_DFFSR (LogicCell: r_fsm_tx_status_byte[2]_LC_36)
set_location r_fsm_tx_status_byte_RNO_2[1] 2 10 1 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_2[1]_LC_37)
set_location r_fsm_tx_status_byte_RNO_2[2] 5 10 4 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_2[2]_LC_38)
set_location r_fsm_tx_status_byte_RNO_2[5] 2 11 0 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_2[5]_LC_39)
set_location r_fsm_tx_status_byte_RNO_2[6] 5 11 4 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_2[6]_LC_40)
set_location r_fsm_tx_status_byte_RNO[3] 2 9 5 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte[3]_LC_41)
set_location r_fsm_tx_status_byte[3] 2 9 5 # SB_DFFSR (LogicCell: r_fsm_tx_status_byte[3]_LC_41)
set_location r_fsm_tx_status_byte_RNO_3[2] 5 8 0 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_3[2]_LC_42)
set_location r_fsm_tx_status_byte_RNO_3[6] 5 11 3 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_3[6]_LC_43)
set_location r_fsm_tx_status_byte_RNO[4] 2 9 7 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte[4]_LC_44)
set_location r_fsm_tx_status_byte[4] 2 9 7 # SB_DFFSR (LogicCell: r_fsm_tx_status_byte[4]_LC_44)
set_location r_fsm_tx_status_byte_RNO_4[6] 5 11 2 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte_RNO_4[6]_LC_45)
set_location r_fsm_tx_status_byte_RNO[5] 2 10 6 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte[5]_LC_46)
set_location r_fsm_tx_status_byte[5] 2 10 6 # SB_DFFSR (LogicCell: r_fsm_tx_status_byte[5]_LC_46)
set_location r_fsm_tx_status_byte_RNO[6] 5 11 1 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte[6]_LC_47)
set_location r_fsm_tx_status_byte[6] 5 11 1 # SB_DFFSR (LogicCell: r_fsm_tx_status_byte[6]_LC_47)
set_location r_fsm_tx_status_byte_RNO[7] 1 9 2 # SB_LUT4 (LogicCell: r_fsm_tx_status_byte[7]_LC_48)
set_location r_fsm_tx_status_byte[7] 1 9 2 # SB_DFFSR (LogicCell: r_fsm_tx_status_byte[7]_LC_48)
set_location r_send_start_pulse_RNO 4 14 4 # SB_LUT4 (LogicCell: r_send_start_pulse_LC_49)
set_location r_send_start_pulse 4 14 4 # SB_DFF (LogicCell: r_send_start_pulse_LC_49)
set_location r_send_start_pulse_RNO_0 4 14 3 # SB_LUT4 (LogicCell: r_send_start_pulse_RNO_0_LC_50)
set_location r_state_RNIB6U01[1] 2 9 1 # SB_LUT4 (LogicCell: r_state_RNIB6U01[1]_LC_51)
set_location r_state_RNO[0] 4 10 0 # SB_LUT4 (LogicCell: r_state[0]_LC_52)
set_location r_state[0] 4 10 0 # SB_DFF (LogicCell: r_state[0]_LC_52)
set_location r_state_RNO[1] 4 10 5 # SB_LUT4 (LogicCell: r_state[1]_LC_53)
set_location r_state[1] 4 10 5 # SB_DFF (LogicCell: r_state[1]_LC_53)
set_location r_state_ns_1_0_.m6_i_a3 5 11 5 # SB_LUT4 (LogicCell: r_state_ns_1_0_.m6_i_a3_LC_54)
set_location r_state_ns_1_0_.m6_i_a3_0 4 10 7 # SB_LUT4 (LogicCell: r_state_ns_1_0_.m6_i_a3_0_LC_55)
set_location r_state_ns_1_0_.m9_0_0 4 10 4 # SB_LUT4 (LogicCell: r_state_ns_1_0_.m9_0_0_LC_56)
set_location r_state_ns_1_0_.m9_0_a2 4 11 5 # SB_LUT4 (LogicCell: r_state_ns_1_0_.m9_0_a2_LC_57)
set_location r_status_pending_byte_RNO[2] 5 10 2 # SB_LUT4 (LogicCell: r_status_pending_byte[2]_LC_58)
set_location r_status_pending_byte[2] 5 10 2 # SB_DFFSR (LogicCell: r_status_pending_byte[2]_LC_58)
set_location r_status_pending_byte_RNO[6] 5 10 7 # SB_LUT4 (LogicCell: r_status_pending_byte[6]_LC_59)
set_location r_status_pending_byte[6] 5 10 7 # SB_DFFSR (LogicCell: r_status_pending_byte[6]_LC_59)
set_location r_status_pending_byte_esr_RNO[0] 4 12 2 # SB_LUT4 (LogicCell: r_status_pending_byte_esr[0]_LC_60)
set_location r_status_pending_byte_esr[0] 4 12 2 # SB_DFFESR (LogicCell: r_status_pending_byte_esr[0]_LC_60)
set_location r_status_pending_byte_esr_RNO_0[0] 5 12 2 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_0[0]_LC_61)
set_location r_status_pending_byte_esr_RNO_0[1] 2 12 1 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_0[1]_LC_62)
set_location r_status_pending_byte_esr_RNO_0[3] 4 12 5 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_0[3]_LC_63)
set_location r_status_pending_byte_esr_RNO_0[4] 2 12 6 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_0[4]_LC_64)
set_location r_status_pending_byte_esr_RNO_0[5] 2 11 2 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_0[5]_LC_65)
set_location r_status_pending_byte_esr_RNO_0[7] 4 11 3 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_0[7]_LC_66)
set_location r_status_pending_byte_esr_RNO[1] 2 12 2 # SB_LUT4 (LogicCell: r_status_pending_byte_esr[1]_LC_67)
set_location r_status_pending_byte_esr[1] 2 12 2 # SB_DFFESR (LogicCell: r_status_pending_byte_esr[1]_LC_67)
set_location r_status_pending_byte_esr_RNO_1[0] 5 12 4 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_1[0]_LC_68)
set_location r_status_pending_byte_esr_RNO_1[1] 2 11 7 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_1[1]_LC_69)
set_location r_status_pending_byte_esr_RNO_1[3] 5 12 7 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_1[3]_LC_70)
set_location r_status_pending_byte_esr_RNO_1[4] 2 12 3 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_1[4]_LC_71)
set_location r_status_pending_byte_esr_RNO_1[5] 2 11 6 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_1[5]_LC_72)
set_location r_status_pending_byte_esr_RNO_1[7] 4 11 0 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_1[7]_LC_73)
set_location r_status_pending_byte_esr_RNO_2[0] 4 12 1 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_2[0]_LC_74)
set_location r_status_pending_byte_esr_RNO_2[1] 2 12 0 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_2[1]_LC_75)
set_location r_status_pending_byte_esr_RNO_2[3] 4 12 7 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_2[3]_LC_76)
set_location r_status_pending_byte_esr_RNO_2[4] 2 12 5 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_2[4]_LC_77)
set_location r_status_pending_byte_esr_RNO_2[5] 1 12 6 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_2[5]_LC_78)
set_location r_status_pending_byte_esr_RNO_2[7] 4 11 2 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_2[7]_LC_79)
set_location r_status_pending_byte_esr_RNO[3] 4 12 6 # SB_LUT4 (LogicCell: r_status_pending_byte_esr[3]_LC_80)
set_location r_status_pending_byte_esr[3] 4 12 6 # SB_DFFESR (LogicCell: r_status_pending_byte_esr[3]_LC_80)
set_location r_status_pending_byte_esr_RNO_3[0] 5 12 6 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_3[0]_LC_81)
set_location r_status_pending_byte_esr_RNO[4] 2 12 4 # SB_LUT4 (LogicCell: r_status_pending_byte_esr[4]_LC_82)
set_location r_status_pending_byte_esr[4] 2 12 4 # SB_DFFESR (LogicCell: r_status_pending_byte_esr[4]_LC_82)
set_location r_status_pending_byte_esr_RNO_4[0] 5 12 1 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_4[0]_LC_83)
set_location r_status_pending_byte_esr_RNO[5] 2 11 3 # SB_LUT4 (LogicCell: r_status_pending_byte_esr[5]_LC_84)
set_location r_status_pending_byte_esr[5] 2 11 3 # SB_DFFESR (LogicCell: r_status_pending_byte_esr[5]_LC_84)
set_location r_status_pending_byte_esr_RNO_5[0] 5 11 6 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_5[0]_LC_85)
set_location r_status_pending_byte_esr_RNO_6[0] 4 12 0 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_6[0]_LC_86)
set_location r_status_pending_byte_esr_RNO[7] 4 11 1 # SB_LUT4 (LogicCell: r_status_pending_byte_esr[7]_LC_87)
set_location r_status_pending_byte_esr[7] 4 11 1 # SB_DFFESR (LogicCell: r_status_pending_byte_esr[7]_LC_87)
set_location r_status_pending_byte_esr_RNO_7[0] 4 12 4 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_7[0]_LC_88)
set_location r_status_pending_byte_esr_RNO_8[0] 5 12 5 # SB_LUT4 (LogicCell: r_status_pending_byte_esr_RNO_8[0]_LC_89)
set_location r_status_pending_valid_RNII5B92 4 9 2 # SB_LUT4 (LogicCell: r_status_pending_valid_RNII5B92_LC_90)
set_location r_status_pending_valid_RNIOORJ 4 9 4 # SB_LUT4 (LogicCell: r_status_pending_valid_RNIOORJ_LC_91)
set_location r_status_pending_valid_RNIPOUM 4 11 6 # SB_LUT4 (LogicCell: r_status_pending_valid_RNIPOUM_LC_92)
set_location r_status_pending_valid_RNO 4 9 3 # SB_LUT4 (LogicCell: r_status_pending_valid_LC_93)
set_location r_status_pending_valid 4 9 3 # SB_DFFSR (LogicCell: r_status_pending_valid_LC_93)
set_location r_status_pending_valid_fast_RNI2HVR 5 9 6 # SB_LUT4 (LogicCell: r_status_pending_valid_fast_RNI2HVR_LC_94)
set_location r_status_pending_valid_fast_RNIQ9RF1 4 9 5 # SB_LUT4 (LogicCell: r_status_pending_valid_fast_RNIQ9RF1_LC_95)
set_location r_status_pending_valid_fast_RNO 4 9 7 # SB_LUT4 (LogicCell: r_status_pending_valid_fast_LC_96)
set_location r_status_pending_valid_fast 4 9 7 # SB_DFFSR (LogicCell: r_status_pending_valid_fast_LC_96)
set_location r_status_pending_valid_rep1_RNO 5 10 3 # SB_LUT4 (LogicCell: r_status_pending_valid_rep1_LC_97)
set_location r_status_pending_valid_rep1 5 10 3 # SB_DFFSR (LogicCell: r_status_pending_valid_rep1_LC_97)
set_location GND -1 -1 -1 # GND
set_io i_capture_cmd_pulse_ibuf 0 4 0 # ICE_IO
set_io i_capture_done_pulse_ibuf 0 6 0 # ICE_IO
set_io i_clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io i_cmd_error_pulse_ibuf 0 8 0 # ICE_IO
set_io i_read_cmd_pulse_ibuf 0 6 1 # ICE_IO
set_io i_rst_ibuf_gb_io 0 9 0 # ICE_GB_IO
set_io i_send_done_pulse_ibuf 7 17 0 # ICE_IO
set_io i_tx_busy_ibuf 0 2 0 # ICE_IO
set_io o_USER_LED_obuf 6 17 1 # ICE_IO
set_io o_capture_start_pulse_obuf 4 17 1 # ICE_IO
set_io o_fsm_tx_start_pulse_obuf 0 10 1 # ICE_IO
set_io o_fsm_tx_status_byte_obuf[0] 2 17 1 # ICE_IO
set_io o_fsm_tx_status_byte_obuf[1] 0 13 0 # ICE_IO
set_io o_fsm_tx_status_byte_obuf[2] 5 17 0 # ICE_IO
set_io o_fsm_tx_status_byte_obuf[3] 1 17 1 # ICE_IO
set_io o_fsm_tx_status_byte_obuf[4] 0 14 0 # ICE_IO
set_io o_fsm_tx_status_byte_obuf[5] 0 12 0 # ICE_IO
set_io o_fsm_tx_status_byte_obuf[6] 5 17 1 # ICE_IO
set_io o_fsm_tx_status_byte_obuf[7] 0 9 1 # ICE_IO
set_io o_send_start_pulse_obuf 3 17 1 # ICE_IO
set_location CONSTANT_ONE_LUT4 5 9 5 # SB_LUT4 (LogicCell: LC_98)
