ble_pack r_bit_counter[0]_LC_31 {r_bit_counter[0], un1_r_bit_counter_1_cry_0_c, r_bit_counter_RNO[0]}
ble_pack r_bit_counter[1]_LC_32 {r_bit_counter[1], un1_r_bit_counter_1_cry_1_c, r_bit_counter_RNO[1]}
ble_pack r_bit_counter[2]_LC_43 {r_bit_counter[2], un1_r_bit_counter_1_cry_2_c, r_bit_counter_RNO[2]}
ble_pack r_bit_counter[3]_LC_54 {r_bit_counter[3], un1_r_bit_counter_1_cry_3_c, r_bit_counter_RNO[3]}
ble_pack r_bit_counter[4]_LC_57 {r_bit_counter[4], un1_r_bit_counter_1_cry_4_c, r_bit_counter_RNO[4]}
ble_pack r_bit_counter[5]_LC_58 {r_bit_counter[5], un1_r_bit_counter_1_cry_5_c, r_bit_counter_RNO[5]}
ble_pack r_bit_counter[6]_LC_59 {r_bit_counter[6], un1_r_bit_counter_1_cry_6_c, r_bit_counter_RNO[6]}
ble_pack r_bit_counter[7]_LC_60 {r_bit_counter[7], un1_r_bit_counter_1_cry_7_c, r_bit_counter_RNO[7]}
clb_pack PLB_0 {r_bit_counter[0]_LC_31, r_bit_counter[1]_LC_32, r_bit_counter[2]_LC_43, r_bit_counter[3]_LC_54, r_bit_counter[4]_LC_57, r_bit_counter[5]_LC_58, r_bit_counter[6]_LC_59, r_bit_counter[7]_LC_60}
ble_pack r_bit_counter[8]_LC_61 {r_bit_counter[8], un1_r_bit_counter_1_cry_8_c, r_bit_counter_RNO[8]}
ble_pack r_bit_counter[9]_LC_62 {r_bit_counter[9], un1_r_bit_counter_1_cry_9_c, r_bit_counter_RNO[9]}
ble_pack r_bit_counter[10]_LC_33 {r_bit_counter[10], un1_r_bit_counter_1_cry_10_c, r_bit_counter_RNO[10]}
ble_pack r_bit_counter[11]_LC_34 {r_bit_counter[11], un1_r_bit_counter_1_cry_11_c, r_bit_counter_RNO[11]}
ble_pack r_bit_counter[12]_LC_35 {r_bit_counter[12], un1_r_bit_counter_1_cry_12_c, r_bit_counter_RNO[12]}
ble_pack r_bit_counter[13]_LC_36 {r_bit_counter[13], un1_r_bit_counter_1_cry_13_c, r_bit_counter_RNO[13]}
ble_pack r_bit_counter[14]_LC_37 {r_bit_counter[14], un1_r_bit_counter_1_cry_14_c, r_bit_counter_RNO[14]}
ble_pack r_bit_counter[15]_LC_38 {r_bit_counter[15], un1_r_bit_counter_1_cry_15_c, r_bit_counter_RNO[15]}
clb_pack PLB_1 {r_bit_counter[8]_LC_61, r_bit_counter[9]_LC_62, r_bit_counter[10]_LC_33, r_bit_counter[11]_LC_34, r_bit_counter[12]_LC_35, r_bit_counter[13]_LC_36, r_bit_counter[14]_LC_37, r_bit_counter[15]_LC_38}
ble_pack r_bit_counter[16]_LC_39 {r_bit_counter[16], un1_r_bit_counter_1_cry_16_c, r_bit_counter_RNO[16]}
ble_pack r_bit_counter[17]_LC_40 {r_bit_counter[17], un1_r_bit_counter_1_cry_17_c, r_bit_counter_RNO[17]}
ble_pack r_bit_counter[18]_LC_41 {r_bit_counter[18], un1_r_bit_counter_1_cry_18_c, r_bit_counter_RNO[18]}
ble_pack r_bit_counter[19]_LC_42 {r_bit_counter[19], un1_r_bit_counter_1_cry_19_c, r_bit_counter_RNO[19]}
ble_pack r_bit_counter[20]_LC_44 {r_bit_counter[20], un1_r_bit_counter_1_cry_20_c, r_bit_counter_RNO[20]}
ble_pack r_bit_counter[21]_LC_45 {r_bit_counter[21], un1_r_bit_counter_1_cry_21_c, r_bit_counter_RNO[21]}
ble_pack r_bit_counter[22]_LC_46 {r_bit_counter[22], un1_r_bit_counter_1_cry_22_c, r_bit_counter_RNO[22]}
ble_pack r_bit_counter[23]_LC_47 {r_bit_counter[23], un1_r_bit_counter_1_cry_23_c, r_bit_counter_RNO[23]}
clb_pack PLB_2 {r_bit_counter[16]_LC_39, r_bit_counter[17]_LC_40, r_bit_counter[18]_LC_41, r_bit_counter[19]_LC_42, r_bit_counter[20]_LC_44, r_bit_counter[21]_LC_45, r_bit_counter[22]_LC_46, r_bit_counter[23]_LC_47}
ble_pack r_bit_counter[24]_LC_48 {r_bit_counter[24], un1_r_bit_counter_1_cry_24_c, r_bit_counter_RNO[24]}
ble_pack r_bit_counter[25]_LC_49 {r_bit_counter[25], un1_r_bit_counter_1_cry_25_c, r_bit_counter_RNO[25]}
ble_pack r_bit_counter[26]_LC_50 {r_bit_counter[26], un1_r_bit_counter_1_cry_26_c, r_bit_counter_RNO[26]}
ble_pack r_bit_counter[27]_LC_51 {r_bit_counter[27], un1_r_bit_counter_1_cry_27_c, r_bit_counter_RNO[27]}
ble_pack r_bit_counter[28]_LC_52 {r_bit_counter[28], un1_r_bit_counter_1_cry_28_c, r_bit_counter_RNO[28]}
ble_pack r_bit_counter[29]_LC_53 {r_bit_counter[29], un1_r_bit_counter_1_cry_29_c, r_bit_counter_RNO[29]}
ble_pack r_bit_counter[30]_LC_55 {r_bit_counter[30], un1_r_bit_counter_1_cry_30_c, r_bit_counter_RNO[30]}
ble_pack r_bit_counter[31]_LC_56 {r_bit_counter[31], r_bit_counter_RNO[31]}
clb_pack PLB_3 {r_bit_counter[24]_LC_48, r_bit_counter[25]_LC_49, r_bit_counter[26]_LC_50, r_bit_counter[27]_LC_51, r_bit_counter[28]_LC_52, r_bit_counter[29]_LC_53, r_bit_counter[30]_LC_55, r_bit_counter[31]_LC_56}
ble_pack r_clk_counter[0]_LC_63 {r_clk_counter[0], un1_r_clk_counter_1_cry_0_c, r_clk_counter_RNO[0]}
ble_pack r_clk_counter[1]_LC_64 {r_clk_counter[1], un1_r_clk_counter_1_cry_1_c, r_clk_counter_RNO[1]}
ble_pack r_clk_counter[2]_LC_75 {r_clk_counter[2], un1_r_clk_counter_1_cry_2_c, r_clk_counter_RNO[2]}
ble_pack r_clk_counter[3]_LC_86 {r_clk_counter[3], un1_r_clk_counter_1_cry_3_c, r_clk_counter_RNO[3]}
ble_pack r_clk_counter[4]_LC_89 {r_clk_counter[4], un1_r_clk_counter_1_cry_4_c, r_clk_counter_RNO[4]}
ble_pack r_clk_counter[5]_LC_90 {r_clk_counter[5], un1_r_clk_counter_1_cry_5_c, r_clk_counter_RNO[5]}
ble_pack r_clk_counter[6]_LC_91 {r_clk_counter[6], un1_r_clk_counter_1_cry_6_c, r_clk_counter_RNO[6]}
ble_pack r_clk_counter[7]_LC_92 {r_clk_counter[7], un1_r_clk_counter_1_cry_7_c, r_clk_counter_RNO[7]}
clb_pack PLB_4 {r_clk_counter[0]_LC_63, r_clk_counter[1]_LC_64, r_clk_counter[2]_LC_75, r_clk_counter[3]_LC_86, r_clk_counter[4]_LC_89, r_clk_counter[5]_LC_90, r_clk_counter[6]_LC_91, r_clk_counter[7]_LC_92}
ble_pack r_clk_counter[8]_LC_93 {r_clk_counter[8], un1_r_clk_counter_1_cry_8_c, r_clk_counter_RNO[8]}
ble_pack r_clk_counter[9]_LC_94 {r_clk_counter[9], un1_r_clk_counter_1_cry_9_c, r_clk_counter_RNO[9]}
ble_pack r_clk_counter[10]_LC_65 {r_clk_counter[10], un1_r_clk_counter_1_cry_10_c, r_clk_counter_RNO[10]}
ble_pack r_clk_counter[11]_LC_66 {r_clk_counter[11], un1_r_clk_counter_1_cry_11_c, r_clk_counter_RNO[11]}
ble_pack r_clk_counter[12]_LC_67 {r_clk_counter[12], un1_r_clk_counter_1_cry_12_c, r_clk_counter_RNO[12]}
ble_pack r_clk_counter[13]_LC_68 {r_clk_counter[13], un1_r_clk_counter_1_cry_13_c, r_clk_counter_RNO[13]}
ble_pack r_clk_counter[14]_LC_69 {r_clk_counter[14], un1_r_clk_counter_1_cry_14_c, r_clk_counter_RNO[14]}
ble_pack r_clk_counter[15]_LC_70 {r_clk_counter[15], un1_r_clk_counter_1_cry_15_c, r_clk_counter_RNO[15]}
clb_pack PLB_5 {r_clk_counter[8]_LC_93, r_clk_counter[9]_LC_94, r_clk_counter[10]_LC_65, r_clk_counter[11]_LC_66, r_clk_counter[12]_LC_67, r_clk_counter[13]_LC_68, r_clk_counter[14]_LC_69, r_clk_counter[15]_LC_70}
ble_pack r_clk_counter[16]_LC_71 {r_clk_counter[16], un1_r_clk_counter_1_cry_16_c, r_clk_counter_RNO[16]}
ble_pack r_clk_counter[17]_LC_72 {r_clk_counter[17], un1_r_clk_counter_1_cry_17_c, r_clk_counter_RNO[17]}
ble_pack r_clk_counter[18]_LC_73 {r_clk_counter[18], un1_r_clk_counter_1_cry_18_c, r_clk_counter_RNO[18]}
ble_pack r_clk_counter[19]_LC_74 {r_clk_counter[19], un1_r_clk_counter_1_cry_19_c, r_clk_counter_RNO[19]}
ble_pack r_clk_counter[20]_LC_76 {r_clk_counter[20], un1_r_clk_counter_1_cry_20_c, r_clk_counter_RNO[20]}
ble_pack r_clk_counter[21]_LC_77 {r_clk_counter[21], un1_r_clk_counter_1_cry_21_c, r_clk_counter_RNO[21]}
ble_pack r_clk_counter[22]_LC_78 {r_clk_counter[22], un1_r_clk_counter_1_cry_22_c, r_clk_counter_RNO[22]}
ble_pack r_clk_counter[23]_LC_79 {r_clk_counter[23], un1_r_clk_counter_1_cry_23_c, r_clk_counter_RNO[23]}
clb_pack PLB_6 {r_clk_counter[16]_LC_71, r_clk_counter[17]_LC_72, r_clk_counter[18]_LC_73, r_clk_counter[19]_LC_74, r_clk_counter[20]_LC_76, r_clk_counter[21]_LC_77, r_clk_counter[22]_LC_78, r_clk_counter[23]_LC_79}
ble_pack r_clk_counter[24]_LC_80 {r_clk_counter[24], un1_r_clk_counter_1_cry_24_c, r_clk_counter_RNO[24]}
ble_pack r_clk_counter[25]_LC_81 {r_clk_counter[25], un1_r_clk_counter_1_cry_25_c, r_clk_counter_RNO[25]}
ble_pack r_clk_counter[26]_LC_82 {r_clk_counter[26], un1_r_clk_counter_1_cry_26_c, r_clk_counter_RNO[26]}
ble_pack r_clk_counter[27]_LC_83 {r_clk_counter[27], un1_r_clk_counter_1_cry_27_c, r_clk_counter_RNO[27]}
ble_pack r_clk_counter[28]_LC_84 {r_clk_counter[28], un1_r_clk_counter_1_cry_28_c, r_clk_counter_RNO[28]}
ble_pack r_clk_counter[29]_LC_85 {r_clk_counter[29], un1_r_clk_counter_1_cry_29_c, r_clk_counter_RNO[29]}
ble_pack r_clk_counter[30]_LC_87 {r_clk_counter[30], un1_r_clk_counter_1_cry_30_c, r_clk_counter_RNO[30]}
ble_pack r_clk_counter[31]_LC_88 {r_clk_counter[31], r_clk_counter_RNO[31]}
clb_pack PLB_7 {r_clk_counter[24]_LC_80, r_clk_counter[25]_LC_81, r_clk_counter[26]_LC_82, r_clk_counter[27]_LC_83, r_clk_counter[28]_LC_84, r_clk_counter[29]_LC_85, r_clk_counter[30]_LC_87, r_clk_counter[31]_LC_88}
ble_pack fsm_proc.un6_r_clk_counter_1_c_RNO_0_LC_123 {fsm_proc.un6_r_clk_counter_1_c_RNO_0}
ble_pack fsm_proc.un6_r_clk_counter_1_c_LC_122 {fsm_proc.un6_r_clk_counter_1_c}
ble_pack fsm_proc.un6_r_clk_counter_2_c_LC_124 {fsm_proc.un6_r_clk_counter_2_c}
ble_pack fsm_proc.un6_r_clk_counter_3_c_LC_125 {fsm_proc.un6_r_clk_counter_3_c}
ble_pack fsm_proc.un6_r_clk_counter_4_c_LC_126 {fsm_proc.un6_r_clk_counter_4_c}
ble_pack fsm_proc.un6_r_clk_counter_5_c_LC_127 {fsm_proc.un6_r_clk_counter_5_c}
ble_pack fsm_proc.un6_r_clk_counter_6_c_LC_128 {fsm_proc.un6_r_clk_counter_6_c}
ble_pack fsm_proc.un6_r_clk_counter_7_c_LC_129 {fsm_proc.un6_r_clk_counter_7_c}
clb_pack PLB_8 {fsm_proc.un6_r_clk_counter_1_c_RNO_0_LC_123, fsm_proc.un6_r_clk_counter_1_c_LC_122, fsm_proc.un6_r_clk_counter_2_c_LC_124, fsm_proc.un6_r_clk_counter_3_c_LC_125, fsm_proc.un6_r_clk_counter_4_c_LC_126, fsm_proc.un6_r_clk_counter_5_c_LC_127, fsm_proc.un6_r_clk_counter_6_c_LC_128, fsm_proc.un6_r_clk_counter_7_c_LC_129}
ble_pack fsm_proc_un6_r_clk_counter_THRU_LUT4_0_LC_120 {fsm_proc_un6_r_clk_counter_THRU_LUT4_0}
clb_pack PLB_9 {fsm_proc_un6_r_clk_counter_THRU_LUT4_0_LC_120}
ble_pack r_state_ns_0_o2_0_0_c[0]_LC_130 {r_state_ns_0_o2_0_0_c[0]}
ble_pack r_state_ns_0_o2_0_1_c[0]_LC_131 {r_state_ns_0_o2_0_1_c[0]}
ble_pack r_state_ns_0_o2_0_2_c[0]_LC_132 {r_state_ns_0_o2_0_2_c[0]}
ble_pack r_state_ns_0_o2_0_3_c[0]_LC_133 {r_state_ns_0_o2_0_3_c[0]}
ble_pack r_state_ns_0_o2_0_4_c[0]_LC_134 {r_state_ns_0_o2_0_4_c[0]}
ble_pack r_state_ns_0_o2_0_5_c[0]_LC_135 {r_state_ns_0_o2_0_5_c[0]}
ble_pack r_state_ns_0_o2_0_6_c[0]_LC_136 {r_state_ns_0_o2_0_6_c[0]}
ble_pack r_state_ns_0_o2_0_7_c[0]_LC_137 {r_state_ns_0_o2_0_7_c[0]}
clb_pack PLB_10 {r_state_ns_0_o2_0_0_c[0]_LC_130, r_state_ns_0_o2_0_1_c[0]_LC_131, r_state_ns_0_o2_0_2_c[0]_LC_132, r_state_ns_0_o2_0_3_c[0]_LC_133, r_state_ns_0_o2_0_4_c[0]_LC_134, r_state_ns_0_o2_0_5_c[0]_LC_135, r_state_ns_0_o2_0_6_c[0]_LC_136, r_state_ns_0_o2_0_7_c[0]_LC_137}
ble_pack N_225_0_THRU_LUT4_0_LC_121 {N_225_0_THRU_LUT4_0}
clb_pack PLB_11 {N_225_0_THRU_LUT4_0_LC_121}
ble_pack fsm_proc.un6_r_clk_counter_1_c_RNO_LC_0 {fsm_proc.un6_r_clk_counter_1_c_RNO}
ble_pack r_state_ns_0_o2_0_4_c_RNO[0]_LC_106 {r_state_ns_0_o2_0_4_c_RNO[0]}
ble_pack r_state_ns_0_o2_0_5_c_RNO[0]_LC_107 {r_state_ns_0_o2_0_5_c_RNO[0]}
ble_pack fsm_proc.un6_r_clk_counter_7_c_RNO_LC_10 {fsm_proc.un6_r_clk_counter_7_c_RNO}
ble_pack fsm_proc.un6_r_clk_counter_2_c_RNO_LC_2 {fsm_proc.un6_r_clk_counter_2_c_RNO}
ble_pack r_state_ns_0_o2_0_7_c_RNO[0]_LC_110 {r_state_ns_0_o2_0_7_c_RNO[0]}
ble_pack r_state_ns_0_o2_0_3_c_RNO[0]_LC_105 {r_state_ns_0_o2_0_3_c_RNO[0]}
ble_pack fsm_proc.un6_r_clk_counter_6_c_RNO_LC_6 {fsm_proc.un6_r_clk_counter_6_c_RNO}
clb_pack PLB_12 {fsm_proc.un6_r_clk_counter_1_c_RNO_LC_0, r_state_ns_0_o2_0_4_c_RNO[0]_LC_106, r_state_ns_0_o2_0_5_c_RNO[0]_LC_107, fsm_proc.un6_r_clk_counter_7_c_RNO_LC_10, fsm_proc.un6_r_clk_counter_2_c_RNO_LC_2, r_state_ns_0_o2_0_7_c_RNO[0]_LC_110, r_state_ns_0_o2_0_3_c_RNO[0]_LC_105, fsm_proc.un6_r_clk_counter_6_c_RNO_LC_6}
ble_pack fsm_proc.un6_r_clk_counter_1_c_RNO_1_LC_1 {fsm_proc.un6_r_clk_counter_1_c_RNO_1}
ble_pack r_state_ns_0_o2_0_2_c_RNO[0]_LC_104 {r_state_ns_0_o2_0_2_c_RNO[0]}
ble_pack fsm_proc.un6_r_clk_counter_3_c_RNO_LC_3 {fsm_proc.un6_r_clk_counter_3_c_RNO}
ble_pack r_state_ns_0_o2_0_0_c_RNO[0]_LC_102 {r_state_ns_0_o2_0_0_c_RNO[0]}
ble_pack fsm_proc.un6_r_clk_counter_4_c_RNO_LC_4 {fsm_proc.un6_r_clk_counter_4_c_RNO}
ble_pack r_state_ns_0_o2_0_1_c_RNO[0]_LC_103 {r_state_ns_0_o2_0_1_c_RNO[0]}
ble_pack fsm_proc.un6_r_clk_counter_5_c_RNO_LC_5 {fsm_proc.un6_r_clk_counter_5_c_RNO}
ble_pack r_state_ns_0_o2_0_6_c_RNO[0]_LC_108 {r_state_ns_0_o2_0_6_c_RNO[0]}
clb_pack PLB_13 {fsm_proc.un6_r_clk_counter_1_c_RNO_1_LC_1, r_state_ns_0_o2_0_2_c_RNO[0]_LC_104, fsm_proc.un6_r_clk_counter_3_c_RNO_LC_3, r_state_ns_0_o2_0_0_c_RNO[0]_LC_102, fsm_proc.un6_r_clk_counter_4_c_RNO_LC_4, r_state_ns_0_o2_0_1_c_RNO[0]_LC_103, fsm_proc.un6_r_clk_counter_5_c_RNO_LC_5, r_state_ns_0_o2_0_6_c_RNO[0]_LC_108}
ble_pack fsm_proc.un6_r_clk_counter_7_c_RNICJAF1_LC_7 {fsm_proc.un6_r_clk_counter_7_c_RNICJAF1}
ble_pack i_mux_tx_start_pulse_ibuf_RNIM5T91_LC_11 {i_mux_tx_start_pulse_ibuf_RNIM5T91}
ble_pack r_state_fast[1]_LC_101 {r_state_fast[1], r_state_fast_RNO[1]}
ble_pack r_state_fast[0]_LC_100 {r_state_fast[0], r_state_fast_RNO[0]}
ble_pack r_state[0]_LC_98 {r_state[0], r_state_RNO[0]}
ble_pack r_state[1]_LC_99 {r_state[1], r_state_RNO[1]}
ble_pack r_state_RNIL0I4[1]_LC_97 {r_state_RNIL0I4[1]}
ble_pack r_state_ns_0_o2_0_7_c_RNI0D6L1[0]_LC_109 {r_state_ns_0_o2_0_7_c_RNI0D6L1[0]}
clb_pack PLB_14 {fsm_proc.un6_r_clk_counter_7_c_RNICJAF1_LC_7, i_mux_tx_start_pulse_ibuf_RNIM5T91_LC_11, r_state_fast[1]_LC_101, r_state_fast[0]_LC_100, r_state[0]_LC_98, r_state[1]_LC_99, r_state_RNIL0I4[1]_LC_97, r_state_ns_0_o2_0_7_c_RNI0D6L1[0]_LC_109}
ble_pack fsm_proc.un6_r_clk_counter_7_c_RNIN0MP1_LC_8 {fsm_proc.un6_r_clk_counter_7_c_RNIN0MP1}
ble_pack fsm_proc.un6_r_clk_counter_7_c_RNIVNVLC_LC_9 {fsm_proc.un6_r_clk_counter_7_c_RNIVNVLC}
ble_pack r_bit_counter_RNIC95PA[31]_LC_22 {r_bit_counter_RNIC95PA[31]}
ble_pack r_tx_busy_LC_111 {r_tx_busy, r_tx_busy_RNO}
ble_pack r_state_RNI1ANTA[1]_LC_95 {r_state_RNI1ANTA[1]}
ble_pack r_state_RNIL0I4_0[1]_LC_96 {r_state_RNIL0I4_0[1]}
ble_pack r_bit_counter_RNIT1HR3[3]_LC_29 {r_bit_counter_RNIT1HR3[3]}
ble_pack r_bit_counter_RNIA39D1[11]_LC_21 {r_bit_counter_RNIA39D1[11]}
clb_pack PLB_15 {fsm_proc.un6_r_clk_counter_7_c_RNIN0MP1_LC_8, fsm_proc.un6_r_clk_counter_7_c_RNIVNVLC_LC_9, r_bit_counter_RNIC95PA[31]_LC_22, r_tx_busy_LC_111, r_state_RNI1ANTA[1]_LC_95, r_state_RNIL0I4_0[1]_LC_96, r_bit_counter_RNIT1HR3[3]_LC_29, r_bit_counter_RNIA39D1[11]_LC_21}
ble_pack r_UART_TX_RNO_0_LC_14 {r_UART_TX_RNO_0}
ble_pack r_UART_TX_RNO_3_LC_17 {r_UART_TX_RNO_3}
ble_pack r_UART_TX_LC_13 {r_UART_TX, r_UART_TX_RNO}
ble_pack r_UART_TX_RNO_4_LC_18 {r_UART_TX_RNO_4}
ble_pack r_UART_TX_RNO_5_LC_19 {r_UART_TX_RNO_5}
ble_pack r_tx_byte[0]_LC_112 {r_tx_byte[0], r_tx_byte_RNO[0]}
ble_pack r_tx_byte[4]_LC_116 {r_tx_byte[4], r_tx_byte_RNO[4]}
ble_pack r_tx_byte[2]_LC_114 {r_tx_byte[2], r_tx_byte_RNO[2]}
clb_pack PLB_16 {r_UART_TX_RNO_0_LC_14, r_UART_TX_RNO_3_LC_17, r_UART_TX_LC_13, r_UART_TX_RNO_4_LC_18, r_UART_TX_RNO_5_LC_19, r_tx_byte[0]_LC_112, r_tx_byte[4]_LC_116, r_tx_byte[2]_LC_114}
ble_pack r_bit_counter_RNI59081[7]_LC_20 {r_bit_counter_RNI59081[7]}
ble_pack r_bit_counter_RNIEL761[3]_LC_23 {r_bit_counter_RNIEL761[3]}
ble_pack r_bit_counter_RNIFBCD1[19]_LC_24 {r_bit_counter_RNIFBCD1[19]}
ble_pack r_bit_counter_RNISEIL5[15]_LC_28 {r_bit_counter_RNISEIL5[15]}
ble_pack r_bit_counter_RNIQJ9D1[15]_LC_27 {r_bit_counter_RNIQJ9D1[15]}
clb_pack PLB_17 {r_bit_counter_RNI59081[7]_LC_20, r_bit_counter_RNIEL761[3]_LC_23, r_bit_counter_RNIFBCD1[19]_LC_24, r_bit_counter_RNISEIL5[15]_LC_28, r_bit_counter_RNIQJ9D1[15]_LC_27}
ble_pack r_bit_counter_RNIJO181[31]_LC_25 {r_bit_counter_RNIJO181[31]}
ble_pack r_UART_TX_RNO_1_LC_15 {r_UART_TX_RNO_1}
ble_pack r_tx_byte[1]_LC_113 {r_tx_byte[1], r_tx_byte_RNO[1]}
ble_pack r_tx_byte[5]_LC_117 {r_tx_byte[5], r_tx_byte_RNO[5]}
ble_pack r_tx_byte[3]_LC_115 {r_tx_byte[3], r_tx_byte_RNO[3]}
ble_pack r_UART_TX_RNO_2_LC_16 {r_UART_TX_RNO_2}
ble_pack r_tx_byte[7]_LC_119 {r_tx_byte[7], r_tx_byte_RNO[7]}
ble_pack r_tx_byte[6]_LC_118 {r_tx_byte[6], r_tx_byte_RNO[6]}
clb_pack PLB_18 {r_bit_counter_RNIJO181[31]_LC_25, r_UART_TX_RNO_1_LC_15, r_tx_byte[1]_LC_113, r_tx_byte[5]_LC_117, r_tx_byte[3]_LC_115, r_UART_TX_RNO_2_LC_16, r_tx_byte[7]_LC_119, r_tx_byte[6]_LC_118}
ble_pack r_bit_counter_RNIMJDD1[23]_LC_26 {r_bit_counter_RNIMJDD1[23]}
ble_pack r_bit_counter_RNITRED1[27]_LC_30 {r_bit_counter_RNITRED1[27]}
ble_pack i_rst_ibuf_RNII1VR1_LC_12 {i_rst_ibuf_RNII1VR1}
clb_pack PLB_19 {r_bit_counter_RNIMJDD1[23]_LC_26, r_bit_counter_RNITRED1[27]_LC_30, i_rst_ibuf_RNII1VR1_LC_12}
