set_location fsm_proc.un6_r_clk_counter_1_c_RNO 11 8 4 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_1_c_RNO_LC_0)
set_location fsm_proc.un6_r_clk_counter_1_c_RNO_1 11 8 7 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_1_c_RNO_1_LC_1)
set_location fsm_proc.un6_r_clk_counter_2_c_RNO 12 9 4 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_2_c_RNO_LC_2)
set_location fsm_proc.un6_r_clk_counter_3_c_RNO 12 11 2 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_3_c_RNO_LC_3)
set_location fsm_proc.un6_r_clk_counter_4_c_RNO 12 11 4 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_4_c_RNO_LC_4)
set_location fsm_proc.un6_r_clk_counter_5_c_RNO 12 11 6 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_5_c_RNO_LC_5)
set_location fsm_proc.un6_r_clk_counter_6_c_RNO 11 13 3 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_6_c_RNO_LC_6)
set_location fsm_proc.un6_r_clk_counter_7_c_RNICJAF1 8 6 2 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_7_c_RNICJAF1_LC_7)
set_location fsm_proc.un6_r_clk_counter_7_c_RNIN0MP1 1 7 0 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_7_c_RNIN0MP1_LC_8)
set_location fsm_proc.un6_r_clk_counter_7_c_RNIVNVLC 1 7 1 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_7_c_RNIVNVLC_LC_9)
set_location fsm_proc.un6_r_clk_counter_7_c_RNO 8 12 4 # SB_LUT4 (LogicCell: fsm_proc.un6_r_clk_counter_7_c_RNO_LC_10)
set_location i_mux_tx_start_pulse_ibuf_RNIM5T91 8 7 3 # SB_LUT4 (LogicCell: i_mux_tx_start_pulse_ibuf_RNIM5T91_LC_11)
set_location i_rst_ibuf_RNII1VR1 9 7 6 # SB_LUT4 (LogicCell: i_rst_ibuf_RNII1VR1_LC_12)
set_location r_UART_TX_RNO 1 10 7 # SB_LUT4 (LogicCell: r_UART_TX_LC_13)
set_location r_UART_TX 1 10 7 # SB_DFFSS (LogicCell: r_UART_TX_LC_13)
set_location r_UART_TX_RNO_0 2 10 3 # SB_LUT4 (LogicCell: r_UART_TX_RNO_0_LC_14)
set_location r_UART_TX_RNO_1 4 10 4 # SB_LUT4 (LogicCell: r_UART_TX_RNO_1_LC_15)
set_location r_UART_TX_RNO_2 4 10 3 # SB_LUT4 (LogicCell: r_UART_TX_RNO_2_LC_16)
set_location r_UART_TX_RNO_3 2 10 2 # SB_LUT4 (LogicCell: r_UART_TX_RNO_3_LC_17)
set_location r_UART_TX_RNO_4 2 10 1 # SB_LUT4 (LogicCell: r_UART_TX_RNO_4_LC_18)
set_location r_UART_TX_RNO_5 4 10 6 # SB_LUT4 (LogicCell: r_UART_TX_RNO_5_LC_19)
set_location r_bit_counter_RNI59081[7] 1 7 2 # SB_LUT4 (LogicCell: r_bit_counter_RNI59081[7]_LC_20)
set_location r_bit_counter_RNIA39D1[11] 1 7 3 # SB_LUT4 (LogicCell: r_bit_counter_RNIA39D1[11]_LC_21)
set_location r_bit_counter_RNIC95PA[31] 1 8 6 # SB_LUT4 (LogicCell: r_bit_counter_RNIC95PA[31]_LC_22)
set_location r_bit_counter_RNIEL761[3] 1 6 1 # SB_LUT4 (LogicCell: r_bit_counter_RNIEL761[3]_LC_23)
set_location r_bit_counter_RNIFBCD1[19] 1 8 4 # SB_LUT4 (LogicCell: r_bit_counter_RNIFBCD1[19]_LC_24)
set_location r_bit_counter_RNIJO181[31] 1 8 0 # SB_LUT4 (LogicCell: r_bit_counter_RNIJO181[31]_LC_25)
set_location r_bit_counter_RNIMJDD1[23] 1 9 1 # SB_LUT4 (LogicCell: r_bit_counter_RNIMJDD1[23]_LC_26)
set_location r_bit_counter_RNIQJ9D1[15] 1 8 7 # SB_LUT4 (LogicCell: r_bit_counter_RNIQJ9D1[15]_LC_27)
set_location r_bit_counter_RNISEIL5[15] 1 8 5 # SB_LUT4 (LogicCell: r_bit_counter_RNISEIL5[15]_LC_28)
set_location r_bit_counter_RNIT1HR3[3] 1 7 4 # SB_LUT4 (LogicCell: r_bit_counter_RNIT1HR3[3]_LC_29)
set_location r_bit_counter_RNITRED1[27] 1 9 5 # SB_LUT4 (LogicCell: r_bit_counter_RNITRED1[27]_LC_30)
set_location r_bit_counter_RNO[0] 2 6 0 # SB_LUT4 (LogicCell: r_bit_counter[0]_LC_31)
set_location r_bit_counter[0] 2 6 0 # SB_DFFSR (LogicCell: r_bit_counter[0]_LC_31)
set_location un1_r_bit_counter_1_cry_0_c 2 6 0 # SB_CARRY (LogicCell: r_bit_counter[0]_LC_31)
set_location r_bit_counter_RNO[1] 2 6 1 # SB_LUT4 (LogicCell: r_bit_counter[1]_LC_32)
set_location r_bit_counter[1] 2 6 1 # SB_DFFSR (LogicCell: r_bit_counter[1]_LC_32)
set_location un1_r_bit_counter_1_cry_1_c 2 6 1 # SB_CARRY (LogicCell: r_bit_counter[1]_LC_32)
set_location r_bit_counter_RNO[10] 2 7 2 # SB_LUT4 (LogicCell: r_bit_counter[10]_LC_33)
set_location r_bit_counter[10] 2 7 2 # SB_DFFSR (LogicCell: r_bit_counter[10]_LC_33)
set_location un1_r_bit_counter_1_cry_10_c 2 7 2 # SB_CARRY (LogicCell: r_bit_counter[10]_LC_33)
set_location r_bit_counter_RNO[11] 2 7 3 # SB_LUT4 (LogicCell: r_bit_counter[11]_LC_34)
set_location r_bit_counter[11] 2 7 3 # SB_DFFSR (LogicCell: r_bit_counter[11]_LC_34)
set_location un1_r_bit_counter_1_cry_11_c 2 7 3 # SB_CARRY (LogicCell: r_bit_counter[11]_LC_34)
set_location r_bit_counter_RNO[12] 2 7 4 # SB_LUT4 (LogicCell: r_bit_counter[12]_LC_35)
set_location r_bit_counter[12] 2 7 4 # SB_DFFSR (LogicCell: r_bit_counter[12]_LC_35)
set_location un1_r_bit_counter_1_cry_12_c 2 7 4 # SB_CARRY (LogicCell: r_bit_counter[12]_LC_35)
set_location r_bit_counter_RNO[13] 2 7 5 # SB_LUT4 (LogicCell: r_bit_counter[13]_LC_36)
set_location r_bit_counter[13] 2 7 5 # SB_DFFSR (LogicCell: r_bit_counter[13]_LC_36)
set_location un1_r_bit_counter_1_cry_13_c 2 7 5 # SB_CARRY (LogicCell: r_bit_counter[13]_LC_36)
set_location r_bit_counter_RNO[14] 2 7 6 # SB_LUT4 (LogicCell: r_bit_counter[14]_LC_37)
set_location r_bit_counter[14] 2 7 6 # SB_DFFSR (LogicCell: r_bit_counter[14]_LC_37)
set_location un1_r_bit_counter_1_cry_14_c 2 7 6 # SB_CARRY (LogicCell: r_bit_counter[14]_LC_37)
set_location r_bit_counter_RNO[15] 2 7 7 # SB_LUT4 (LogicCell: r_bit_counter[15]_LC_38)
set_location r_bit_counter[15] 2 7 7 # SB_DFFSR (LogicCell: r_bit_counter[15]_LC_38)
set_location un1_r_bit_counter_1_cry_15_c 2 7 7 # SB_CARRY (LogicCell: r_bit_counter[15]_LC_38)
set_location r_bit_counter_RNO[16] 2 8 0 # SB_LUT4 (LogicCell: r_bit_counter[16]_LC_39)
set_location r_bit_counter[16] 2 8 0 # SB_DFFSR (LogicCell: r_bit_counter[16]_LC_39)
set_location un1_r_bit_counter_1_cry_16_c 2 8 0 # SB_CARRY (LogicCell: r_bit_counter[16]_LC_39)
set_location r_bit_counter_RNO[17] 2 8 1 # SB_LUT4 (LogicCell: r_bit_counter[17]_LC_40)
set_location r_bit_counter[17] 2 8 1 # SB_DFFSR (LogicCell: r_bit_counter[17]_LC_40)
set_location un1_r_bit_counter_1_cry_17_c 2 8 1 # SB_CARRY (LogicCell: r_bit_counter[17]_LC_40)
set_location r_bit_counter_RNO[18] 2 8 2 # SB_LUT4 (LogicCell: r_bit_counter[18]_LC_41)
set_location r_bit_counter[18] 2 8 2 # SB_DFFSR (LogicCell: r_bit_counter[18]_LC_41)
set_location un1_r_bit_counter_1_cry_18_c 2 8 2 # SB_CARRY (LogicCell: r_bit_counter[18]_LC_41)
set_location r_bit_counter_RNO[19] 2 8 3 # SB_LUT4 (LogicCell: r_bit_counter[19]_LC_42)
set_location r_bit_counter[19] 2 8 3 # SB_DFFSR (LogicCell: r_bit_counter[19]_LC_42)
set_location un1_r_bit_counter_1_cry_19_c 2 8 3 # SB_CARRY (LogicCell: r_bit_counter[19]_LC_42)
set_location r_bit_counter_RNO[2] 2 6 2 # SB_LUT4 (LogicCell: r_bit_counter[2]_LC_43)
set_location r_bit_counter[2] 2 6 2 # SB_DFFSR (LogicCell: r_bit_counter[2]_LC_43)
set_location un1_r_bit_counter_1_cry_2_c 2 6 2 # SB_CARRY (LogicCell: r_bit_counter[2]_LC_43)
set_location r_bit_counter_RNO[20] 2 8 4 # SB_LUT4 (LogicCell: r_bit_counter[20]_LC_44)
set_location r_bit_counter[20] 2 8 4 # SB_DFFSR (LogicCell: r_bit_counter[20]_LC_44)
set_location un1_r_bit_counter_1_cry_20_c 2 8 4 # SB_CARRY (LogicCell: r_bit_counter[20]_LC_44)
set_location r_bit_counter_RNO[21] 2 8 5 # SB_LUT4 (LogicCell: r_bit_counter[21]_LC_45)
set_location r_bit_counter[21] 2 8 5 # SB_DFFSR (LogicCell: r_bit_counter[21]_LC_45)
set_location un1_r_bit_counter_1_cry_21_c 2 8 5 # SB_CARRY (LogicCell: r_bit_counter[21]_LC_45)
set_location r_bit_counter_RNO[22] 2 8 6 # SB_LUT4 (LogicCell: r_bit_counter[22]_LC_46)
set_location r_bit_counter[22] 2 8 6 # SB_DFFSR (LogicCell: r_bit_counter[22]_LC_46)
set_location un1_r_bit_counter_1_cry_22_c 2 8 6 # SB_CARRY (LogicCell: r_bit_counter[22]_LC_46)
set_location r_bit_counter_RNO[23] 2 8 7 # SB_LUT4 (LogicCell: r_bit_counter[23]_LC_47)
set_location r_bit_counter[23] 2 8 7 # SB_DFFSR (LogicCell: r_bit_counter[23]_LC_47)
set_location un1_r_bit_counter_1_cry_23_c 2 8 7 # SB_CARRY (LogicCell: r_bit_counter[23]_LC_47)
set_location r_bit_counter_RNO[24] 2 9 0 # SB_LUT4 (LogicCell: r_bit_counter[24]_LC_48)
set_location r_bit_counter[24] 2 9 0 # SB_DFFSR (LogicCell: r_bit_counter[24]_LC_48)
set_location un1_r_bit_counter_1_cry_24_c 2 9 0 # SB_CARRY (LogicCell: r_bit_counter[24]_LC_48)
set_location r_bit_counter_RNO[25] 2 9 1 # SB_LUT4 (LogicCell: r_bit_counter[25]_LC_49)
set_location r_bit_counter[25] 2 9 1 # SB_DFFSR (LogicCell: r_bit_counter[25]_LC_49)
set_location un1_r_bit_counter_1_cry_25_c 2 9 1 # SB_CARRY (LogicCell: r_bit_counter[25]_LC_49)
set_location r_bit_counter_RNO[26] 2 9 2 # SB_LUT4 (LogicCell: r_bit_counter[26]_LC_50)
set_location r_bit_counter[26] 2 9 2 # SB_DFFSR (LogicCell: r_bit_counter[26]_LC_50)
set_location un1_r_bit_counter_1_cry_26_c 2 9 2 # SB_CARRY (LogicCell: r_bit_counter[26]_LC_50)
set_location r_bit_counter_RNO[27] 2 9 3 # SB_LUT4 (LogicCell: r_bit_counter[27]_LC_51)
set_location r_bit_counter[27] 2 9 3 # SB_DFFSR (LogicCell: r_bit_counter[27]_LC_51)
set_location un1_r_bit_counter_1_cry_27_c 2 9 3 # SB_CARRY (LogicCell: r_bit_counter[27]_LC_51)
set_location r_bit_counter_RNO[28] 2 9 4 # SB_LUT4 (LogicCell: r_bit_counter[28]_LC_52)
set_location r_bit_counter[28] 2 9 4 # SB_DFFSR (LogicCell: r_bit_counter[28]_LC_52)
set_location un1_r_bit_counter_1_cry_28_c 2 9 4 # SB_CARRY (LogicCell: r_bit_counter[28]_LC_52)
set_location r_bit_counter_RNO[29] 2 9 5 # SB_LUT4 (LogicCell: r_bit_counter[29]_LC_53)
set_location r_bit_counter[29] 2 9 5 # SB_DFFSR (LogicCell: r_bit_counter[29]_LC_53)
set_location un1_r_bit_counter_1_cry_29_c 2 9 5 # SB_CARRY (LogicCell: r_bit_counter[29]_LC_53)
set_location r_bit_counter_RNO[3] 2 6 3 # SB_LUT4 (LogicCell: r_bit_counter[3]_LC_54)
set_location r_bit_counter[3] 2 6 3 # SB_DFFSR (LogicCell: r_bit_counter[3]_LC_54)
set_location un1_r_bit_counter_1_cry_3_c 2 6 3 # SB_CARRY (LogicCell: r_bit_counter[3]_LC_54)
set_location r_bit_counter_RNO[30] 2 9 6 # SB_LUT4 (LogicCell: r_bit_counter[30]_LC_55)
set_location r_bit_counter[30] 2 9 6 # SB_DFFSR (LogicCell: r_bit_counter[30]_LC_55)
set_location un1_r_bit_counter_1_cry_30_c 2 9 6 # SB_CARRY (LogicCell: r_bit_counter[30]_LC_55)
set_location r_bit_counter_RNO[31] 2 9 7 # SB_LUT4 (LogicCell: r_bit_counter[31]_LC_56)
set_location r_bit_counter[31] 2 9 7 # SB_DFFSR (LogicCell: r_bit_counter[31]_LC_56)
set_location r_bit_counter_RNO[4] 2 6 4 # SB_LUT4 (LogicCell: r_bit_counter[4]_LC_57)
set_location r_bit_counter[4] 2 6 4 # SB_DFFSR (LogicCell: r_bit_counter[4]_LC_57)
set_location un1_r_bit_counter_1_cry_4_c 2 6 4 # SB_CARRY (LogicCell: r_bit_counter[4]_LC_57)
set_location r_bit_counter_RNO[5] 2 6 5 # SB_LUT4 (LogicCell: r_bit_counter[5]_LC_58)
set_location r_bit_counter[5] 2 6 5 # SB_DFFSR (LogicCell: r_bit_counter[5]_LC_58)
set_location un1_r_bit_counter_1_cry_5_c 2 6 5 # SB_CARRY (LogicCell: r_bit_counter[5]_LC_58)
set_location r_bit_counter_RNO[6] 2 6 6 # SB_LUT4 (LogicCell: r_bit_counter[6]_LC_59)
set_location r_bit_counter[6] 2 6 6 # SB_DFFSR (LogicCell: r_bit_counter[6]_LC_59)
set_location un1_r_bit_counter_1_cry_6_c 2 6 6 # SB_CARRY (LogicCell: r_bit_counter[6]_LC_59)
set_location r_bit_counter_RNO[7] 2 6 7 # SB_LUT4 (LogicCell: r_bit_counter[7]_LC_60)
set_location r_bit_counter[7] 2 6 7 # SB_DFFSR (LogicCell: r_bit_counter[7]_LC_60)
set_location un1_r_bit_counter_1_cry_7_c 2 6 7 # SB_CARRY (LogicCell: r_bit_counter[7]_LC_60)
set_location r_bit_counter_RNO[8] 2 7 0 # SB_LUT4 (LogicCell: r_bit_counter[8]_LC_61)
set_location r_bit_counter[8] 2 7 0 # SB_DFFSR (LogicCell: r_bit_counter[8]_LC_61)
set_location un1_r_bit_counter_1_cry_8_c 2 7 0 # SB_CARRY (LogicCell: r_bit_counter[8]_LC_61)
set_location r_bit_counter_RNO[9] 2 7 1 # SB_LUT4 (LogicCell: r_bit_counter[9]_LC_62)
set_location r_bit_counter[9] 2 7 1 # SB_DFFSR (LogicCell: r_bit_counter[9]_LC_62)
set_location un1_r_bit_counter_1_cry_9_c 2 7 1 # SB_CARRY (LogicCell: r_bit_counter[9]_LC_62)
set_location r_clk_counter_RNO[0] 11 9 0 # SB_LUT4 (LogicCell: r_clk_counter[0]_LC_63)
set_location r_clk_counter[0] 11 9 0 # SB_DFFSR (LogicCell: r_clk_counter[0]_LC_63)
set_location un1_r_clk_counter_1_cry_0_c 11 9 0 # SB_CARRY (LogicCell: r_clk_counter[0]_LC_63)
set_location r_clk_counter_RNO[1] 11 9 1 # SB_LUT4 (LogicCell: r_clk_counter[1]_LC_64)
set_location r_clk_counter[1] 11 9 1 # SB_DFFSR (LogicCell: r_clk_counter[1]_LC_64)
set_location un1_r_clk_counter_1_cry_1_c 11 9 1 # SB_CARRY (LogicCell: r_clk_counter[1]_LC_64)
set_location r_clk_counter_RNO[10] 11 10 2 # SB_LUT4 (LogicCell: r_clk_counter[10]_LC_65)
set_location r_clk_counter[10] 11 10 2 # SB_DFFSR (LogicCell: r_clk_counter[10]_LC_65)
set_location un1_r_clk_counter_1_cry_10_c 11 10 2 # SB_CARRY (LogicCell: r_clk_counter[10]_LC_65)
set_location r_clk_counter_RNO[11] 11 10 3 # SB_LUT4 (LogicCell: r_clk_counter[11]_LC_66)
set_location r_clk_counter[11] 11 10 3 # SB_DFFSR (LogicCell: r_clk_counter[11]_LC_66)
set_location un1_r_clk_counter_1_cry_11_c 11 10 3 # SB_CARRY (LogicCell: r_clk_counter[11]_LC_66)
set_location r_clk_counter_RNO[12] 11 10 4 # SB_LUT4 (LogicCell: r_clk_counter[12]_LC_67)
set_location r_clk_counter[12] 11 10 4 # SB_DFFSR (LogicCell: r_clk_counter[12]_LC_67)
set_location un1_r_clk_counter_1_cry_12_c 11 10 4 # SB_CARRY (LogicCell: r_clk_counter[12]_LC_67)
set_location r_clk_counter_RNO[13] 11 10 5 # SB_LUT4 (LogicCell: r_clk_counter[13]_LC_68)
set_location r_clk_counter[13] 11 10 5 # SB_DFFSR (LogicCell: r_clk_counter[13]_LC_68)
set_location un1_r_clk_counter_1_cry_13_c 11 10 5 # SB_CARRY (LogicCell: r_clk_counter[13]_LC_68)
set_location r_clk_counter_RNO[14] 11 10 6 # SB_LUT4 (LogicCell: r_clk_counter[14]_LC_69)
set_location r_clk_counter[14] 11 10 6 # SB_DFFSR (LogicCell: r_clk_counter[14]_LC_69)
set_location un1_r_clk_counter_1_cry_14_c 11 10 6 # SB_CARRY (LogicCell: r_clk_counter[14]_LC_69)
set_location r_clk_counter_RNO[15] 11 10 7 # SB_LUT4 (LogicCell: r_clk_counter[15]_LC_70)
set_location r_clk_counter[15] 11 10 7 # SB_DFFSR (LogicCell: r_clk_counter[15]_LC_70)
set_location un1_r_clk_counter_1_cry_15_c 11 10 7 # SB_CARRY (LogicCell: r_clk_counter[15]_LC_70)
set_location r_clk_counter_RNO[16] 11 11 0 # SB_LUT4 (LogicCell: r_clk_counter[16]_LC_71)
set_location r_clk_counter[16] 11 11 0 # SB_DFFSR (LogicCell: r_clk_counter[16]_LC_71)
set_location un1_r_clk_counter_1_cry_16_c 11 11 0 # SB_CARRY (LogicCell: r_clk_counter[16]_LC_71)
set_location r_clk_counter_RNO[17] 11 11 1 # SB_LUT4 (LogicCell: r_clk_counter[17]_LC_72)
set_location r_clk_counter[17] 11 11 1 # SB_DFFSR (LogicCell: r_clk_counter[17]_LC_72)
set_location un1_r_clk_counter_1_cry_17_c 11 11 1 # SB_CARRY (LogicCell: r_clk_counter[17]_LC_72)
set_location r_clk_counter_RNO[18] 11 11 2 # SB_LUT4 (LogicCell: r_clk_counter[18]_LC_73)
set_location r_clk_counter[18] 11 11 2 # SB_DFFSR (LogicCell: r_clk_counter[18]_LC_73)
set_location un1_r_clk_counter_1_cry_18_c 11 11 2 # SB_CARRY (LogicCell: r_clk_counter[18]_LC_73)
set_location r_clk_counter_RNO[19] 11 11 3 # SB_LUT4 (LogicCell: r_clk_counter[19]_LC_74)
set_location r_clk_counter[19] 11 11 3 # SB_DFFSR (LogicCell: r_clk_counter[19]_LC_74)
set_location un1_r_clk_counter_1_cry_19_c 11 11 3 # SB_CARRY (LogicCell: r_clk_counter[19]_LC_74)
set_location r_clk_counter_RNO[2] 11 9 2 # SB_LUT4 (LogicCell: r_clk_counter[2]_LC_75)
set_location r_clk_counter[2] 11 9 2 # SB_DFFSR (LogicCell: r_clk_counter[2]_LC_75)
set_location un1_r_clk_counter_1_cry_2_c 11 9 2 # SB_CARRY (LogicCell: r_clk_counter[2]_LC_75)
set_location r_clk_counter_RNO[20] 11 11 4 # SB_LUT4 (LogicCell: r_clk_counter[20]_LC_76)
set_location r_clk_counter[20] 11 11 4 # SB_DFFSR (LogicCell: r_clk_counter[20]_LC_76)
set_location un1_r_clk_counter_1_cry_20_c 11 11 4 # SB_CARRY (LogicCell: r_clk_counter[20]_LC_76)
set_location r_clk_counter_RNO[21] 11 11 5 # SB_LUT4 (LogicCell: r_clk_counter[21]_LC_77)
set_location r_clk_counter[21] 11 11 5 # SB_DFFSR (LogicCell: r_clk_counter[21]_LC_77)
set_location un1_r_clk_counter_1_cry_21_c 11 11 5 # SB_CARRY (LogicCell: r_clk_counter[21]_LC_77)
set_location r_clk_counter_RNO[22] 11 11 6 # SB_LUT4 (LogicCell: r_clk_counter[22]_LC_78)
set_location r_clk_counter[22] 11 11 6 # SB_DFFSR (LogicCell: r_clk_counter[22]_LC_78)
set_location un1_r_clk_counter_1_cry_22_c 11 11 6 # SB_CARRY (LogicCell: r_clk_counter[22]_LC_78)
set_location r_clk_counter_RNO[23] 11 11 7 # SB_LUT4 (LogicCell: r_clk_counter[23]_LC_79)
set_location r_clk_counter[23] 11 11 7 # SB_DFFSR (LogicCell: r_clk_counter[23]_LC_79)
set_location un1_r_clk_counter_1_cry_23_c 11 11 7 # SB_CARRY (LogicCell: r_clk_counter[23]_LC_79)
set_location r_clk_counter_RNO[24] 11 12 0 # SB_LUT4 (LogicCell: r_clk_counter[24]_LC_80)
set_location r_clk_counter[24] 11 12 0 # SB_DFFSR (LogicCell: r_clk_counter[24]_LC_80)
set_location un1_r_clk_counter_1_cry_24_c 11 12 0 # SB_CARRY (LogicCell: r_clk_counter[24]_LC_80)
set_location r_clk_counter_RNO[25] 11 12 1 # SB_LUT4 (LogicCell: r_clk_counter[25]_LC_81)
set_location r_clk_counter[25] 11 12 1 # SB_DFFSR (LogicCell: r_clk_counter[25]_LC_81)
set_location un1_r_clk_counter_1_cry_25_c 11 12 1 # SB_CARRY (LogicCell: r_clk_counter[25]_LC_81)
set_location r_clk_counter_RNO[26] 11 12 2 # SB_LUT4 (LogicCell: r_clk_counter[26]_LC_82)
set_location r_clk_counter[26] 11 12 2 # SB_DFFSR (LogicCell: r_clk_counter[26]_LC_82)
set_location un1_r_clk_counter_1_cry_26_c 11 12 2 # SB_CARRY (LogicCell: r_clk_counter[26]_LC_82)
set_location r_clk_counter_RNO[27] 11 12 3 # SB_LUT4 (LogicCell: r_clk_counter[27]_LC_83)
set_location r_clk_counter[27] 11 12 3 # SB_DFFSR (LogicCell: r_clk_counter[27]_LC_83)
set_location un1_r_clk_counter_1_cry_27_c 11 12 3 # SB_CARRY (LogicCell: r_clk_counter[27]_LC_83)
set_location r_clk_counter_RNO[28] 11 12 4 # SB_LUT4 (LogicCell: r_clk_counter[28]_LC_84)
set_location r_clk_counter[28] 11 12 4 # SB_DFFSR (LogicCell: r_clk_counter[28]_LC_84)
set_location un1_r_clk_counter_1_cry_28_c 11 12 4 # SB_CARRY (LogicCell: r_clk_counter[28]_LC_84)
set_location r_clk_counter_RNO[29] 11 12 5 # SB_LUT4 (LogicCell: r_clk_counter[29]_LC_85)
set_location r_clk_counter[29] 11 12 5 # SB_DFFSR (LogicCell: r_clk_counter[29]_LC_85)
set_location un1_r_clk_counter_1_cry_29_c 11 12 5 # SB_CARRY (LogicCell: r_clk_counter[29]_LC_85)
set_location r_clk_counter_RNO[3] 11 9 3 # SB_LUT4 (LogicCell: r_clk_counter[3]_LC_86)
set_location r_clk_counter[3] 11 9 3 # SB_DFFSR (LogicCell: r_clk_counter[3]_LC_86)
set_location un1_r_clk_counter_1_cry_3_c 11 9 3 # SB_CARRY (LogicCell: r_clk_counter[3]_LC_86)
set_location r_clk_counter_RNO[30] 11 12 6 # SB_LUT4 (LogicCell: r_clk_counter[30]_LC_87)
set_location r_clk_counter[30] 11 12 6 # SB_DFFSR (LogicCell: r_clk_counter[30]_LC_87)
set_location un1_r_clk_counter_1_cry_30_c 11 12 6 # SB_CARRY (LogicCell: r_clk_counter[30]_LC_87)
set_location r_clk_counter_RNO[31] 11 12 7 # SB_LUT4 (LogicCell: r_clk_counter[31]_LC_88)
set_location r_clk_counter[31] 11 12 7 # SB_DFFSR (LogicCell: r_clk_counter[31]_LC_88)
set_location r_clk_counter_RNO[4] 11 9 4 # SB_LUT4 (LogicCell: r_clk_counter[4]_LC_89)
set_location r_clk_counter[4] 11 9 4 # SB_DFFSR (LogicCell: r_clk_counter[4]_LC_89)
set_location un1_r_clk_counter_1_cry_4_c 11 9 4 # SB_CARRY (LogicCell: r_clk_counter[4]_LC_89)
set_location r_clk_counter_RNO[5] 11 9 5 # SB_LUT4 (LogicCell: r_clk_counter[5]_LC_90)
set_location r_clk_counter[5] 11 9 5 # SB_DFFSR (LogicCell: r_clk_counter[5]_LC_90)
set_location un1_r_clk_counter_1_cry_5_c 11 9 5 # SB_CARRY (LogicCell: r_clk_counter[5]_LC_90)
set_location r_clk_counter_RNO[6] 11 9 6 # SB_LUT4 (LogicCell: r_clk_counter[6]_LC_91)
set_location r_clk_counter[6] 11 9 6 # SB_DFFSR (LogicCell: r_clk_counter[6]_LC_91)
set_location un1_r_clk_counter_1_cry_6_c 11 9 6 # SB_CARRY (LogicCell: r_clk_counter[6]_LC_91)
set_location r_clk_counter_RNO[7] 11 9 7 # SB_LUT4 (LogicCell: r_clk_counter[7]_LC_92)
set_location r_clk_counter[7] 11 9 7 # SB_DFFSR (LogicCell: r_clk_counter[7]_LC_92)
set_location un1_r_clk_counter_1_cry_7_c 11 9 7 # SB_CARRY (LogicCell: r_clk_counter[7]_LC_92)
set_location r_clk_counter_RNO[8] 11 10 0 # SB_LUT4 (LogicCell: r_clk_counter[8]_LC_93)
set_location r_clk_counter[8] 11 10 0 # SB_DFFSR (LogicCell: r_clk_counter[8]_LC_93)
set_location un1_r_clk_counter_1_cry_8_c 11 10 0 # SB_CARRY (LogicCell: r_clk_counter[8]_LC_93)
set_location r_clk_counter_RNO[9] 11 10 1 # SB_LUT4 (LogicCell: r_clk_counter[9]_LC_94)
set_location r_clk_counter[9] 11 10 1 # SB_DFFSR (LogicCell: r_clk_counter[9]_LC_94)
set_location un1_r_clk_counter_1_cry_9_c 11 10 1 # SB_CARRY (LogicCell: r_clk_counter[9]_LC_94)
set_location r_state_RNI1ANTA[1] 1 8 2 # SB_LUT4 (LogicCell: r_state_RNI1ANTA[1]_LC_95)
set_location r_state_RNIL0I4_0[1] 1 8 1 # SB_LUT4 (LogicCell: r_state_RNIL0I4_0[1]_LC_96)
set_location r_state_RNIL0I4[1] 9 9 2 # SB_LUT4 (LogicCell: r_state_RNIL0I4[1]_LC_97)
set_location r_state_RNO[0] 8 8 4 # SB_LUT4 (LogicCell: r_state[0]_LC_98)
set_location r_state[0] 8 8 4 # SB_DFF (LogicCell: r_state[0]_LC_98)
set_location r_state_RNO[1] 9 8 6 # SB_LUT4 (LogicCell: r_state[1]_LC_99)
set_location r_state[1] 9 8 6 # SB_DFF (LogicCell: r_state[1]_LC_99)
set_location r_state_fast_RNO[0] 8 8 5 # SB_LUT4 (LogicCell: r_state_fast[0]_LC_100)
set_location r_state_fast[0] 8 8 5 # SB_DFF (LogicCell: r_state_fast[0]_LC_100)
set_location r_state_fast_RNO[1] 8 8 3 # SB_LUT4 (LogicCell: r_state_fast[1]_LC_101)
set_location r_state_fast[1] 8 8 3 # SB_DFF (LogicCell: r_state_fast[1]_LC_101)
set_location r_state_ns_0_o2_0_0_c_RNO[0] 9 11 7 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_0_c_RNO[0]_LC_102)
set_location r_state_ns_0_o2_0_1_c_RNO[0] 9 11 6 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_1_c_RNO[0]_LC_103)
set_location r_state_ns_0_o2_0_2_c_RNO[0] 9 9 4 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_2_c_RNO[0]_LC_104)
set_location r_state_ns_0_o2_0_3_c_RNO[0] 12 9 6 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_3_c_RNO[0]_LC_105)
set_location r_state_ns_0_o2_0_4_c_RNO[0] 9 9 6 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_4_c_RNO[0]_LC_106)
set_location r_state_ns_0_o2_0_5_c_RNO[0] 9 9 0 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_5_c_RNO[0]_LC_107)
set_location r_state_ns_0_o2_0_6_c_RNO[0] 9 11 3 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_6_c_RNO[0]_LC_108)
set_location r_state_ns_0_o2_0_7_c_RNI0D6L1[0] 8 9 7 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_7_c_RNI0D6L1[0]_LC_109)
set_location r_state_ns_0_o2_0_7_c_RNO[0] 9 12 7 # SB_LUT4 (LogicCell: r_state_ns_0_o2_0_7_c_RNO[0]_LC_110)
set_location r_tx_busy_RNO 2 10 0 # SB_LUT4 (LogicCell: r_tx_busy_LC_111)
set_location r_tx_busy 2 10 0 # SB_DFF (LogicCell: r_tx_busy_LC_111)
set_location r_tx_byte_RNO[0] 2 11 0 # SB_LUT4 (LogicCell: r_tx_byte[0]_LC_112)
set_location r_tx_byte[0] 2 11 0 # SB_DFFSR (LogicCell: r_tx_byte[0]_LC_112)
set_location r_tx_byte_RNO[1] 4 9 4 # SB_LUT4 (LogicCell: r_tx_byte[1]_LC_113)
set_location r_tx_byte[1] 4 9 4 # SB_DFFSR (LogicCell: r_tx_byte[1]_LC_113)
set_location r_tx_byte_RNO[2] 4 11 3 # SB_LUT4 (LogicCell: r_tx_byte[2]_LC_114)
set_location r_tx_byte[2] 4 11 3 # SB_DFFSR (LogicCell: r_tx_byte[2]_LC_114)
set_location r_tx_byte_RNO[3] 4 9 3 # SB_LUT4 (LogicCell: r_tx_byte[3]_LC_115)
set_location r_tx_byte[3] 4 9 3 # SB_DFFSR (LogicCell: r_tx_byte[3]_LC_115)
set_location r_tx_byte_RNO[4] 2 11 1 # SB_LUT4 (LogicCell: r_tx_byte[4]_LC_116)
set_location r_tx_byte[4] 2 11 1 # SB_DFFSR (LogicCell: r_tx_byte[4]_LC_116)
set_location r_tx_byte_RNO[5] 4 9 1 # SB_LUT4 (LogicCell: r_tx_byte[5]_LC_117)
set_location r_tx_byte[5] 4 9 1 # SB_DFFSR (LogicCell: r_tx_byte[5]_LC_117)
set_location r_tx_byte_RNO[6] 4 9 0 # SB_LUT4 (LogicCell: r_tx_byte[6]_LC_118)
set_location r_tx_byte[6] 4 9 0 # SB_DFFSR (LogicCell: r_tx_byte[6]_LC_118)
set_location r_tx_byte_RNO[7] 4 9 5 # SB_LUT4 (LogicCell: r_tx_byte[7]_LC_119)
set_location r_tx_byte[7] 4 9 5 # SB_DFFSR (LogicCell: r_tx_byte[7]_LC_119)
set_location fsm_proc_un6_r_clk_counter_THRU_LUT4_0 8 6 0 # SB_LUT4 (LogicCell: fsm_proc_un6_r_clk_counter_THRU_LUT4_0_LC_120)
set_location N_225_0_THRU_LUT4_0 9 11 0 # SB_LUT4 (LogicCell: N_225_0_THRU_LUT4_0_LC_121)
set_location fsm_proc.un6_r_clk_counter_1_c 8 5 1 # SB_CARRY (LogicCell: fsm_proc.un6_r_clk_counter_1_c_LC_122)
set_location fsm_proc.un6_r_clk_counter_1_c_RNO_0 8 5 0 # SB_CARRY (LogicCell: fsm_proc.un6_r_clk_counter_1_c_RNO_0_LC_123)
set_location fsm_proc.un6_r_clk_counter_2_c 8 5 2 # SB_CARRY (LogicCell: fsm_proc.un6_r_clk_counter_2_c_LC_124)
set_location fsm_proc.un6_r_clk_counter_3_c 8 5 3 # SB_CARRY (LogicCell: fsm_proc.un6_r_clk_counter_3_c_LC_125)
set_location fsm_proc.un6_r_clk_counter_4_c 8 5 4 # SB_CARRY (LogicCell: fsm_proc.un6_r_clk_counter_4_c_LC_126)
set_location fsm_proc.un6_r_clk_counter_5_c 8 5 5 # SB_CARRY (LogicCell: fsm_proc.un6_r_clk_counter_5_c_LC_127)
set_location fsm_proc.un6_r_clk_counter_6_c 8 5 6 # SB_CARRY (LogicCell: fsm_proc.un6_r_clk_counter_6_c_LC_128)
set_location fsm_proc.un6_r_clk_counter_7_c 8 5 7 # SB_CARRY (LogicCell: fsm_proc.un6_r_clk_counter_7_c_LC_129)
set_location r_state_ns_0_o2_0_0_c[0] 9 10 0 # SB_CARRY (LogicCell: r_state_ns_0_o2_0_0_c[0]_LC_130)
set_location r_state_ns_0_o2_0_1_c[0] 9 10 1 # SB_CARRY (LogicCell: r_state_ns_0_o2_0_1_c[0]_LC_131)
set_location r_state_ns_0_o2_0_2_c[0] 9 10 2 # SB_CARRY (LogicCell: r_state_ns_0_o2_0_2_c[0]_LC_132)
set_location r_state_ns_0_o2_0_3_c[0] 9 10 3 # SB_CARRY (LogicCell: r_state_ns_0_o2_0_3_c[0]_LC_133)
set_location r_state_ns_0_o2_0_4_c[0] 9 10 4 # SB_CARRY (LogicCell: r_state_ns_0_o2_0_4_c[0]_LC_134)
set_location r_state_ns_0_o2_0_5_c[0] 9 10 5 # SB_CARRY (LogicCell: r_state_ns_0_o2_0_5_c[0]_LC_135)
set_location r_state_ns_0_o2_0_6_c[0] 9 10 6 # SB_CARRY (LogicCell: r_state_ns_0_o2_0_6_c[0]_LC_136)
set_location r_state_ns_0_o2_0_7_c[0] 9 10 7 # SB_CARRY (LogicCell: r_state_ns_0_o2_0_7_c[0]_LC_137)
set_location GND -1 -1 -1 # GND
set_io fsm_proc.un6_r_clk_counter_7_c_RNIVNVLC_0 0 8 1 # ICE_GB
set_io i_clk_ibuf_gb_io 0 9 0 # ICE_GB_IO
set_io i_mux_tx_byte_ibuf[0] 1 17 1 # ICE_IO
set_io i_mux_tx_byte_ibuf[1] 0 2 1 # ICE_IO
set_io i_mux_tx_byte_ibuf[2] 3 17 1 # ICE_IO
set_io i_mux_tx_byte_ibuf[3] 0 4 0 # ICE_IO
set_io i_mux_tx_byte_ibuf[4] 2 17 1 # ICE_IO
set_io i_mux_tx_byte_ibuf[5] 0 6 0 # ICE_IO
set_io i_mux_tx_byte_ibuf[6] 0 8 0 # ICE_IO
set_io i_mux_tx_byte_ibuf[7] 0 9 1 # ICE_IO
set_io i_mux_tx_start_pulse_ibuf 0 2 0 # ICE_IO
set_io i_rst_ibuf 0 12 0 # ICE_IO
set_io i_rst_ibuf_RNII1VR1_0 13 9 0 # ICE_GB
set_io o_UART_TX_LED_obuf 0 12 1 # ICE_IO
set_io o_UART_TX_obuf 0 14 1 # ICE_IO
set_io o_tx_busy_obuf 0 13 1 # ICE_IO
