#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_syn.prj
#--  Written on Sat Mar 14 17:52:08 2026


#project files



add_file -vhdl -lib work "../rtl/analyzer_fsm.vhd" 
add_file -vhdl -lib work "../rtl/capture_engine.vhd" 
add_file -vhdl -lib work "../rtl/clocking.vhd" 
add_file -vhdl -lib work "../rtl/cmd_parser.vhd" 
add_file -vhdl -lib work "../rtl/send_engine.vhd" 
add_file -vhdl -lib work "../rtl/top.vhd" 
add_file -vhdl -lib work "../rtl/trace_buffer.vhd" 
add_file -vhdl -lib work "../rtl/tx_mux.vhd" 
add_file -vhdl -lib work "../rtl/uart_rx.vhd" 
add_file -vhdl -lib work "../rtl/uart_tx.vhd" 
#implementation: "iCEcube2_rev1_logic_analyzer_Implmnt"
impl -add iCEcube2_rev1_logic_analyzer_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40UP
set_option -part iCE40UP5K
set_option -package SG48
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40UP
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "iCEcube2_rev1_logic_analyzer_Implmnt/iCEcube2_rev1_logic_analyzer.edf"
impl -active iCEcube2_rev1_logic_analyzer_Implmnt
project -run synthesis -clean
