[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=iCEcube2_rev1_logic_analyzer
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../rtl/analyzer_fsm.vhd,../rtl/capture_engine.vhd,../rtl/clocking.vhd,../rtl/cmd_parser.vhd,../rtl/send_engine.vhd,../rtl/top.vhd,../rtl/trace_buffer.vhd=work,../rtl/tx_mux.vhd,../rtl/uart_rx.vhd,../rtl/uart_tx.vhd
ProjectCFiles=
CurImplementation=iCEcube2_rev1_logic_analyzer_Implmnt
Implementations=iCEcube2_rev1_logic_analyzer_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[iCEcube2_rev1_logic_analyzer_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=iCEcube2_rev1_logic_analyzer_Implmnt/iCEcube2_rev1_logic_analyzer.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=iCEcube2_rev1_logic_analyzer_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=iCEcube2_rev1_logic_analyzer_Implmnt/iCEcube2_rev1_logic_analyzer.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

