* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Mar 7 2026 11:38:52

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\sbt\netlist\oadb-tx_mux C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\sbt\outputs\packer\tx_mux_pk.sdc --outdir C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\sbt\outputs\router --sdf_file C:/Users/Jakob/Documents/ee-projects/FPGA_logic_analyzer/fpga/rev1/iCEcube2_rev1_logic_analyzer/iCEcube2_rev1_logic_analyzer_Implmnt\sbt\outputs\simulation_netlist\tx_mux_sbt.sdf --pin_permutation 
I1203: Reading Design tx_mux
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 30 
I1212: Iteration  1 :     5 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design tx_mux
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 4 seconds
