# Wed Mar 11 06:06:48 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance r_bit_counter[31:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance r_clk_counter[31:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance r_rx_valid_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance r_rx_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance r_UART_RX_LED is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":101:2:101:3|User-specified initial value defined for instance r_rx_sync_2 is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":101:2:101:3|User-specified initial value defined for instance r_rx_sync_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Encoding state machine r_state[0:3] (in view: work.uart_rx(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|There are no possible illegal states for state machine r_state[0:3] (in view: work.uart_rx(rtl)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.03ns		 120 /        78
   2		0h:00m:00s		    -3.03ns		 120 /        78

   3		0h:00m:00s		    -3.03ns		 120 /        78


   4		0h:00m:00s		    -3.03ns		 120 /        78
@N: FX1016 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":44:2:44:6|SB_GB_IO inserted on the port i_clk.
@N: FX1017 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|SB_GB inserted on the net N_144.
@N: FX1017 :|SB_GB inserted on the net N_209.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 78 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_clk_ibuf_gb_io     SB_GB_IO               78         r_UART_RX_LED  
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 134MB)

Writing Analyst data base C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\synwork\iCEcube2_rev1_logic_analyzer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\iCEcube2_rev1_logic_analyzer.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

@W: MT420 |Found inferred clock uart_rx|i_clk with period 11.04ns. Please declare a user-defined clock on object "p:i_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 11 06:06:50 2026
#


Top view:               uart_rx
Requested Frequency:    90.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.948

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
uart_rx|i_clk      90.6 MHz      77.0 MHz      11.037        12.984        -1.948     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
uart_rx|i_clk  uart_rx|i_clk  |  11.037      -1.948  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: uart_rx|i_clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                    Arrival           
Instance             Reference         Type         Pin     Net                  Time        Slack 
                     Clock                                                                         
---------------------------------------------------------------------------------------------------
r_clk_counter[0]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[0]     0.540       -1.948
r_clk_counter[1]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[1]     0.540       -1.899
r_clk_counter[4]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[4]     0.540       -1.877
r_clk_counter[5]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[5]     0.540       -1.814
r_clk_counter[2]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[2]     0.540       -1.807
r_clk_counter[3]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[3]     0.540       -1.758
r_clk_counter[6]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[6]     0.540       -1.737
r_clk_counter[7]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[7]     0.540       -1.674
r_clk_counter[8]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[8]     0.540       -1.667
r_clk_counter[9]     uart_rx|i_clk     SB_DFFSR     Q       r_clk_counter[9]     0.540       -1.618
===================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                         Required           
Instance              Reference         Type         Pin     Net                       Time         Slack 
                      Clock                                                                               
----------------------------------------------------------------------------------------------------------
r_bit_counter[31]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[31]     10.932       -1.948
r_bit_counter[30]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[30]     10.932       -1.807
r_bit_counter[29]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[29]     10.932       -1.667
r_bit_counter[28]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[28]     10.932       -1.527
r_bit_counter[27]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[27]     10.932       -1.387
r_bit_counter[26]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[26]     10.932       -1.247
r_bit_counter[25]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[25]     10.932       -1.106
r_bit_counter[24]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[24]     10.932       -0.966
r_bit_counter[23]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[23]     10.932       -0.826
r_bit_counter[22]     uart_rx|i_clk     SB_DFFSR     D       r_bit_counter_RNO[22]     10.932       -0.686
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      11.037
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.932

    - Propagation time:                      12.879
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.948

    Number of logic level(s):                42
    Starting point:                          r_clk_counter[0] / Q
    Ending point:                            r_bit_counter[31] / D
    The start point is clocked by            uart_rx|i_clk [rising] on pin C
    The end   point is clocked by            uart_rx|i_clk [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
r_clk_counter[0]                             SB_DFFSR     Q        Out     0.540     0.540       -         
r_clk_counter[0]                             Net          -        -       1.599     -           4         
fsm_proc\.un10_r_clk_counter_0_c_RNO         SB_LUT4      I0       In      -         2.139       -         
fsm_proc\.un10_r_clk_counter_0_c_RNO         SB_LUT4      O        Out     0.449     2.588       -         
fsm_proc\.un10_r_clk_counter_0_and           Net          -        -       0.905     -           1         
fsm_proc\.un10_r_clk_counter_0_c             SB_CARRY     I0       In      -         3.493       -         
fsm_proc\.un10_r_clk_counter_0_c             SB_CARRY     CO       Out     0.258     3.750       -         
fsm_proc\.un10_r_clk_counter_0               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CI       In      -         3.764       -         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CO       Out     0.126     3.890       -         
fsm_proc\.un10_r_clk_counter_1               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CI       In      -         3.905       -         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CO       Out     0.126     4.031       -         
fsm_proc\.un10_r_clk_counter_2               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CI       In      -         4.045       -         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CO       Out     0.126     4.171       -         
fsm_proc\.un10_r_clk_counter_3               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CI       In      -         4.185       -         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CO       Out     0.126     4.311       -         
fsm_proc\.un10_r_clk_counter_4               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CI       In      -         4.325       -         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CO       Out     0.126     4.451       -         
fsm_proc\.un10_r_clk_counter_5               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CI       In      -         4.465       -         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CO       Out     0.126     4.591       -         
fsm_proc\.un10_r_clk_counter_6               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CI       In      -         4.606       -         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CO       Out     0.126     4.732       -         
fsm_proc\.un10_r_clk_counter                 Net          -        -       0.386     -           10        
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      I3       In      -         5.118       -         
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      O        Out     0.316     5.433       -         
n_state_2_sqmuxa                             Net          -        -       0.905     -           2         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CI       In      -         6.338       -         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CO       Out     0.126     6.465       -         
un1_r_bit_counter_1_cry_0                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CI       In      -         6.479       -         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CO       Out     0.126     6.605       -         
un1_r_bit_counter_1_cry_1                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CI       In      -         6.619       -         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CO       Out     0.126     6.745       -         
un1_r_bit_counter_1_cry_2                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CI       In      -         6.759       -         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CO       Out     0.126     6.885       -         
un1_r_bit_counter_1_cry_3                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CI       In      -         6.899       -         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CO       Out     0.126     7.025       -         
un1_r_bit_counter_1_cry_4                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CI       In      -         7.039       -         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CO       Out     0.126     7.165       -         
un1_r_bit_counter_1_cry_5                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CI       In      -         7.180       -         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CO       Out     0.126     7.306       -         
un1_r_bit_counter_1_cry_6                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CI       In      -         7.320       -         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CO       Out     0.126     7.446       -         
un1_r_bit_counter_1_cry_7                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CI       In      -         7.460       -         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CO       Out     0.126     7.586       -         
un1_r_bit_counter_1_cry_8                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CI       In      -         7.600       -         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CO       Out     0.126     7.726       -         
un1_r_bit_counter_1_cry_9                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CI       In      -         7.740       -         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CO       Out     0.126     7.867       -         
un1_r_bit_counter_1_cry_10                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CI       In      -         7.880       -         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CO       Out     0.126     8.007       -         
un1_r_bit_counter_1_cry_11                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CI       In      -         8.021       -         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CO       Out     0.126     8.147       -         
un1_r_bit_counter_1_cry_12                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CI       In      -         8.161       -         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CO       Out     0.126     8.287       -         
un1_r_bit_counter_1_cry_13                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CI       In      -         8.301       -         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CO       Out     0.126     8.427       -         
un1_r_bit_counter_1_cry_14                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CI       In      -         8.441       -         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CO       Out     0.126     8.568       -         
un1_r_bit_counter_1_cry_15                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CI       In      -         8.582       -         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CO       Out     0.126     8.708       -         
un1_r_bit_counter_1_cry_16                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CI       In      -         8.722       -         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CO       Out     0.126     8.848       -         
un1_r_bit_counter_1_cry_17                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CI       In      -         8.862       -         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CO       Out     0.126     8.988       -         
un1_r_bit_counter_1_cry_18                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CI       In      -         9.002       -         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CO       Out     0.126     9.128       -         
un1_r_bit_counter_1_cry_19                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CI       In      -         9.142       -         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CO       Out     0.126     9.268       -         
un1_r_bit_counter_1_cry_20                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CI       In      -         9.283       -         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CO       Out     0.126     9.409       -         
un1_r_bit_counter_1_cry_21                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CI       In      -         9.423       -         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CO       Out     0.126     9.549       -         
un1_r_bit_counter_1_cry_22                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CI       In      -         9.563       -         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CO       Out     0.126     9.689       -         
un1_r_bit_counter_1_cry_23                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CI       In      -         9.703       -         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CO       Out     0.126     9.829       -         
un1_r_bit_counter_1_cry_24                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CI       In      -         9.843       -         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CO       Out     0.126     9.970       -         
un1_r_bit_counter_1_cry_25                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CI       In      -         9.983       -         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CO       Out     0.126     10.110      -         
un1_r_bit_counter_1_cry_26                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CI       In      -         10.124      -         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CO       Out     0.126     10.250      -         
un1_r_bit_counter_1_cry_27                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CI       In      -         10.264      -         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CO       Out     0.126     10.390      -         
un1_r_bit_counter_1_cry_28                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CI       In      -         10.404      -         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CO       Out     0.126     10.530      -         
un1_r_bit_counter_1_cry_29                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CI       In      -         10.544      -         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CO       Out     0.126     10.671      -         
un1_r_bit_counter_1_cry_30                   Net          -        -       0.386     -           1         
r_bit_counter_RNO[31]                        SB_LUT4      I3       In      -         11.057      -         
r_bit_counter_RNO[31]                        SB_LUT4      O        Out     0.316     11.372      -         
r_bit_counter_RNO[31]                        Net          -        -       1.507     -           1         
r_bit_counter[31]                            SB_DFFSR     D        In      -         12.879      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.984 is 6.778(52.2%) logic and 6.206(47.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      11.037
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.932

    - Propagation time:                      12.830
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.899

    Number of logic level(s):                42
    Starting point:                          r_clk_counter[1] / Q
    Ending point:                            r_bit_counter[31] / D
    The start point is clocked by            uart_rx|i_clk [rising] on pin C
    The end   point is clocked by            uart_rx|i_clk [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
r_clk_counter[1]                             SB_DFFSR     Q        Out     0.540     0.540       -         
r_clk_counter[1]                             Net          -        -       1.599     -           4         
fsm_proc\.un10_r_clk_counter_0_c_RNO         SB_LUT4      I1       In      -         2.139       -         
fsm_proc\.un10_r_clk_counter_0_c_RNO         SB_LUT4      O        Out     0.400     2.539       -         
fsm_proc\.un10_r_clk_counter_0_and           Net          -        -       0.905     -           1         
fsm_proc\.un10_r_clk_counter_0_c             SB_CARRY     I0       In      -         3.444       -         
fsm_proc\.un10_r_clk_counter_0_c             SB_CARRY     CO       Out     0.258     3.701       -         
fsm_proc\.un10_r_clk_counter_0               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CI       In      -         3.715       -         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CO       Out     0.126     3.841       -         
fsm_proc\.un10_r_clk_counter_1               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CI       In      -         3.855       -         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CO       Out     0.126     3.982       -         
fsm_proc\.un10_r_clk_counter_2               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CI       In      -         3.996       -         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CO       Out     0.126     4.122       -         
fsm_proc\.un10_r_clk_counter_3               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CI       In      -         4.136       -         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CO       Out     0.126     4.262       -         
fsm_proc\.un10_r_clk_counter_4               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CI       In      -         4.276       -         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CO       Out     0.126     4.402       -         
fsm_proc\.un10_r_clk_counter_5               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CI       In      -         4.416       -         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CO       Out     0.126     4.542       -         
fsm_proc\.un10_r_clk_counter_6               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CI       In      -         4.556       -         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CO       Out     0.126     4.683       -         
fsm_proc\.un10_r_clk_counter                 Net          -        -       0.386     -           10        
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      I3       In      -         5.069       -         
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      O        Out     0.316     5.384       -         
n_state_2_sqmuxa                             Net          -        -       0.905     -           2         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CI       In      -         6.289       -         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CO       Out     0.126     6.415       -         
un1_r_bit_counter_1_cry_0                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CI       In      -         6.429       -         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CO       Out     0.126     6.556       -         
un1_r_bit_counter_1_cry_1                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CI       In      -         6.570       -         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CO       Out     0.126     6.696       -         
un1_r_bit_counter_1_cry_2                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CI       In      -         6.710       -         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CO       Out     0.126     6.836       -         
un1_r_bit_counter_1_cry_3                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CI       In      -         6.850       -         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CO       Out     0.126     6.976       -         
un1_r_bit_counter_1_cry_4                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CI       In      -         6.990       -         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CO       Out     0.126     7.116       -         
un1_r_bit_counter_1_cry_5                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CI       In      -         7.130       -         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CO       Out     0.126     7.257       -         
un1_r_bit_counter_1_cry_6                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CI       In      -         7.271       -         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CO       Out     0.126     7.397       -         
un1_r_bit_counter_1_cry_7                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CI       In      -         7.411       -         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CO       Out     0.126     7.537       -         
un1_r_bit_counter_1_cry_8                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CI       In      -         7.551       -         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CO       Out     0.126     7.677       -         
un1_r_bit_counter_1_cry_9                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CI       In      -         7.691       -         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CO       Out     0.126     7.817       -         
un1_r_bit_counter_1_cry_10                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CI       In      -         7.831       -         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CO       Out     0.126     7.958       -         
un1_r_bit_counter_1_cry_11                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CI       In      -         7.972       -         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CO       Out     0.126     8.098       -         
un1_r_bit_counter_1_cry_12                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CI       In      -         8.112       -         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CO       Out     0.126     8.238       -         
un1_r_bit_counter_1_cry_13                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CI       In      -         8.252       -         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CO       Out     0.126     8.378       -         
un1_r_bit_counter_1_cry_14                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CI       In      -         8.392       -         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CO       Out     0.126     8.518       -         
un1_r_bit_counter_1_cry_15                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CI       In      -         8.532       -         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CO       Out     0.126     8.659       -         
un1_r_bit_counter_1_cry_16                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CI       In      -         8.673       -         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CO       Out     0.126     8.799       -         
un1_r_bit_counter_1_cry_17                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CI       In      -         8.813       -         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CO       Out     0.126     8.939       -         
un1_r_bit_counter_1_cry_18                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CI       In      -         8.953       -         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CO       Out     0.126     9.079       -         
un1_r_bit_counter_1_cry_19                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CI       In      -         9.093       -         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CO       Out     0.126     9.219       -         
un1_r_bit_counter_1_cry_20                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CI       In      -         9.233       -         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CO       Out     0.126     9.360       -         
un1_r_bit_counter_1_cry_21                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CI       In      -         9.374       -         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CO       Out     0.126     9.500       -         
un1_r_bit_counter_1_cry_22                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CI       In      -         9.514       -         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CO       Out     0.126     9.640       -         
un1_r_bit_counter_1_cry_23                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CI       In      -         9.654       -         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CO       Out     0.126     9.780       -         
un1_r_bit_counter_1_cry_24                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CI       In      -         9.794       -         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CO       Out     0.126     9.920       -         
un1_r_bit_counter_1_cry_25                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CI       In      -         9.934       -         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CO       Out     0.126     10.061      -         
un1_r_bit_counter_1_cry_26                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CI       In      -         10.075      -         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CO       Out     0.126     10.201      -         
un1_r_bit_counter_1_cry_27                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CI       In      -         10.215      -         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CO       Out     0.126     10.341      -         
un1_r_bit_counter_1_cry_28                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CI       In      -         10.355      -         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CO       Out     0.126     10.481      -         
un1_r_bit_counter_1_cry_29                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CI       In      -         10.495      -         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CO       Out     0.126     10.621      -         
un1_r_bit_counter_1_cry_30                   Net          -        -       0.386     -           1         
r_bit_counter_RNO[31]                        SB_LUT4      I3       In      -         11.007      -         
r_bit_counter_RNO[31]                        SB_LUT4      O        Out     0.316     11.323      -         
r_bit_counter_RNO[31]                        Net          -        -       1.507     -           1         
r_bit_counter[31]                            SB_DFFSR     D        In      -         12.830      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.935 is 6.729(52.0%) logic and 6.206(48.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      11.037
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.932

    - Propagation time:                      12.809
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.877

    Number of logic level(s):                42
    Starting point:                          r_clk_counter[4] / Q
    Ending point:                            r_bit_counter[31] / D
    The start point is clocked by            uart_rx|i_clk [rising] on pin C
    The end   point is clocked by            uart_rx|i_clk [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
r_clk_counter[4]                             SB_DFFSR     Q        Out     0.540     0.540       -         
r_clk_counter[4]                             Net          -        -       1.599     -           4         
fsm_proc\.un10_r_clk_counter_0_c_RNO         SB_LUT4      I2       In      -         2.139       -         
fsm_proc\.un10_r_clk_counter_0_c_RNO         SB_LUT4      O        Out     0.379     2.518       -         
fsm_proc\.un10_r_clk_counter_0_and           Net          -        -       0.905     -           1         
fsm_proc\.un10_r_clk_counter_0_c             SB_CARRY     I0       In      -         3.423       -         
fsm_proc\.un10_r_clk_counter_0_c             SB_CARRY     CO       Out     0.258     3.680       -         
fsm_proc\.un10_r_clk_counter_0               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CI       In      -         3.694       -         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CO       Out     0.126     3.820       -         
fsm_proc\.un10_r_clk_counter_1               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CI       In      -         3.834       -         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CO       Out     0.126     3.961       -         
fsm_proc\.un10_r_clk_counter_2               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CI       In      -         3.975       -         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CO       Out     0.126     4.101       -         
fsm_proc\.un10_r_clk_counter_3               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CI       In      -         4.115       -         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CO       Out     0.126     4.241       -         
fsm_proc\.un10_r_clk_counter_4               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CI       In      -         4.255       -         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CO       Out     0.126     4.381       -         
fsm_proc\.un10_r_clk_counter_5               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CI       In      -         4.395       -         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CO       Out     0.126     4.521       -         
fsm_proc\.un10_r_clk_counter_6               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CI       In      -         4.535       -         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CO       Out     0.126     4.662       -         
fsm_proc\.un10_r_clk_counter                 Net          -        -       0.386     -           10        
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      I3       In      -         5.048       -         
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      O        Out     0.316     5.363       -         
n_state_2_sqmuxa                             Net          -        -       0.905     -           2         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CI       In      -         6.268       -         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CO       Out     0.126     6.394       -         
un1_r_bit_counter_1_cry_0                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CI       In      -         6.408       -         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CO       Out     0.126     6.535       -         
un1_r_bit_counter_1_cry_1                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CI       In      -         6.549       -         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CO       Out     0.126     6.675       -         
un1_r_bit_counter_1_cry_2                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CI       In      -         6.689       -         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CO       Out     0.126     6.815       -         
un1_r_bit_counter_1_cry_3                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CI       In      -         6.829       -         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CO       Out     0.126     6.955       -         
un1_r_bit_counter_1_cry_4                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CI       In      -         6.969       -         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CO       Out     0.126     7.095       -         
un1_r_bit_counter_1_cry_5                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CI       In      -         7.109       -         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CO       Out     0.126     7.236       -         
un1_r_bit_counter_1_cry_6                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CI       In      -         7.250       -         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CO       Out     0.126     7.376       -         
un1_r_bit_counter_1_cry_7                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CI       In      -         7.390       -         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CO       Out     0.126     7.516       -         
un1_r_bit_counter_1_cry_8                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CI       In      -         7.530       -         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CO       Out     0.126     7.656       -         
un1_r_bit_counter_1_cry_9                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CI       In      -         7.670       -         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CO       Out     0.126     7.796       -         
un1_r_bit_counter_1_cry_10                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CI       In      -         7.810       -         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CO       Out     0.126     7.937       -         
un1_r_bit_counter_1_cry_11                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CI       In      -         7.951       -         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CO       Out     0.126     8.077       -         
un1_r_bit_counter_1_cry_12                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CI       In      -         8.091       -         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CO       Out     0.126     8.217       -         
un1_r_bit_counter_1_cry_13                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CI       In      -         8.231       -         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CO       Out     0.126     8.357       -         
un1_r_bit_counter_1_cry_14                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CI       In      -         8.371       -         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CO       Out     0.126     8.497       -         
un1_r_bit_counter_1_cry_15                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CI       In      -         8.511       -         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CO       Out     0.126     8.638       -         
un1_r_bit_counter_1_cry_16                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CI       In      -         8.652       -         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CO       Out     0.126     8.778       -         
un1_r_bit_counter_1_cry_17                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CI       In      -         8.792       -         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CO       Out     0.126     8.918       -         
un1_r_bit_counter_1_cry_18                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CI       In      -         8.932       -         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CO       Out     0.126     9.058       -         
un1_r_bit_counter_1_cry_19                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CI       In      -         9.072       -         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CO       Out     0.126     9.198       -         
un1_r_bit_counter_1_cry_20                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CI       In      -         9.212       -         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CO       Out     0.126     9.339       -         
un1_r_bit_counter_1_cry_21                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CI       In      -         9.353       -         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CO       Out     0.126     9.479       -         
un1_r_bit_counter_1_cry_22                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CI       In      -         9.493       -         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CO       Out     0.126     9.619       -         
un1_r_bit_counter_1_cry_23                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CI       In      -         9.633       -         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CO       Out     0.126     9.759       -         
un1_r_bit_counter_1_cry_24                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CI       In      -         9.773       -         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CO       Out     0.126     9.899       -         
un1_r_bit_counter_1_cry_25                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CI       In      -         9.913       -         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CO       Out     0.126     10.040      -         
un1_r_bit_counter_1_cry_26                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CI       In      -         10.054      -         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CO       Out     0.126     10.180      -         
un1_r_bit_counter_1_cry_27                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CI       In      -         10.194      -         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CO       Out     0.126     10.320      -         
un1_r_bit_counter_1_cry_28                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CI       In      -         10.334      -         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CO       Out     0.126     10.460      -         
un1_r_bit_counter_1_cry_29                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CI       In      -         10.474      -         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CO       Out     0.126     10.600      -         
un1_r_bit_counter_1_cry_30                   Net          -        -       0.386     -           1         
r_bit_counter_RNO[31]                        SB_LUT4      I3       In      -         10.986      -         
r_bit_counter_RNO[31]                        SB_LUT4      O        Out     0.316     11.302      -         
r_bit_counter_RNO[31]                        Net          -        -       1.507     -           1         
r_bit_counter[31]                            SB_DFFSR     D        In      -         12.809      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.914 is 6.708(51.9%) logic and 6.206(48.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      11.037
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.932

    - Propagation time:                      12.746
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.814

    Number of logic level(s):                42
    Starting point:                          r_clk_counter[5] / Q
    Ending point:                            r_bit_counter[31] / D
    The start point is clocked by            uart_rx|i_clk [rising] on pin C
    The end   point is clocked by            uart_rx|i_clk [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
r_clk_counter[5]                             SB_DFFSR     Q        Out     0.540     0.540       -         
r_clk_counter[5]                             Net          -        -       1.599     -           4         
fsm_proc\.un10_r_clk_counter_0_c_RNO         SB_LUT4      I3       In      -         2.139       -         
fsm_proc\.un10_r_clk_counter_0_c_RNO         SB_LUT4      O        Out     0.316     2.455       -         
fsm_proc\.un10_r_clk_counter_0_and           Net          -        -       0.905     -           1         
fsm_proc\.un10_r_clk_counter_0_c             SB_CARRY     I0       In      -         3.360       -         
fsm_proc\.un10_r_clk_counter_0_c             SB_CARRY     CO       Out     0.258     3.617       -         
fsm_proc\.un10_r_clk_counter_0               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CI       In      -         3.631       -         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CO       Out     0.126     3.757       -         
fsm_proc\.un10_r_clk_counter_1               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CI       In      -         3.771       -         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CO       Out     0.126     3.898       -         
fsm_proc\.un10_r_clk_counter_2               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CI       In      -         3.912       -         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CO       Out     0.126     4.038       -         
fsm_proc\.un10_r_clk_counter_3               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CI       In      -         4.052       -         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CO       Out     0.126     4.178       -         
fsm_proc\.un10_r_clk_counter_4               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CI       In      -         4.192       -         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CO       Out     0.126     4.318       -         
fsm_proc\.un10_r_clk_counter_5               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CI       In      -         4.332       -         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CO       Out     0.126     4.458       -         
fsm_proc\.un10_r_clk_counter_6               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CI       In      -         4.472       -         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CO       Out     0.126     4.598       -         
fsm_proc\.un10_r_clk_counter                 Net          -        -       0.386     -           10        
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      I3       In      -         4.984       -         
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      O        Out     0.316     5.300       -         
n_state_2_sqmuxa                             Net          -        -       0.905     -           2         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CI       In      -         6.205       -         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CO       Out     0.126     6.331       -         
un1_r_bit_counter_1_cry_0                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CI       In      -         6.345       -         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CO       Out     0.126     6.471       -         
un1_r_bit_counter_1_cry_1                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CI       In      -         6.486       -         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CO       Out     0.126     6.612       -         
un1_r_bit_counter_1_cry_2                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CI       In      -         6.626       -         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CO       Out     0.126     6.752       -         
un1_r_bit_counter_1_cry_3                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CI       In      -         6.766       -         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CO       Out     0.126     6.892       -         
un1_r_bit_counter_1_cry_4                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CI       In      -         6.906       -         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CO       Out     0.126     7.032       -         
un1_r_bit_counter_1_cry_5                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CI       In      -         7.046       -         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CO       Out     0.126     7.173       -         
un1_r_bit_counter_1_cry_6                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CI       In      -         7.186       -         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CO       Out     0.126     7.313       -         
un1_r_bit_counter_1_cry_7                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CI       In      -         7.327       -         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CO       Out     0.126     7.453       -         
un1_r_bit_counter_1_cry_8                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CI       In      -         7.467       -         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CO       Out     0.126     7.593       -         
un1_r_bit_counter_1_cry_9                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CI       In      -         7.607       -         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CO       Out     0.126     7.733       -         
un1_r_bit_counter_1_cry_10                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CI       In      -         7.747       -         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CO       Out     0.126     7.873       -         
un1_r_bit_counter_1_cry_11                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CI       In      -         7.888       -         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CO       Out     0.126     8.014       -         
un1_r_bit_counter_1_cry_12                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CI       In      -         8.028       -         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CO       Out     0.126     8.154       -         
un1_r_bit_counter_1_cry_13                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CI       In      -         8.168       -         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CO       Out     0.126     8.294       -         
un1_r_bit_counter_1_cry_14                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CI       In      -         8.308       -         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CO       Out     0.126     8.434       -         
un1_r_bit_counter_1_cry_15                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CI       In      -         8.448       -         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CO       Out     0.126     8.575       -         
un1_r_bit_counter_1_cry_16                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CI       In      -         8.588       -         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CO       Out     0.126     8.715       -         
un1_r_bit_counter_1_cry_17                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CI       In      -         8.729       -         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CO       Out     0.126     8.855       -         
un1_r_bit_counter_1_cry_18                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CI       In      -         8.869       -         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CO       Out     0.126     8.995       -         
un1_r_bit_counter_1_cry_19                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CI       In      -         9.009       -         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CO       Out     0.126     9.135       -         
un1_r_bit_counter_1_cry_20                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CI       In      -         9.149       -         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CO       Out     0.126     9.275       -         
un1_r_bit_counter_1_cry_21                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CI       In      -         9.290       -         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CO       Out     0.126     9.416       -         
un1_r_bit_counter_1_cry_22                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CI       In      -         9.430       -         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CO       Out     0.126     9.556       -         
un1_r_bit_counter_1_cry_23                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CI       In      -         9.570       -         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CO       Out     0.126     9.696       -         
un1_r_bit_counter_1_cry_24                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CI       In      -         9.710       -         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CO       Out     0.126     9.836       -         
un1_r_bit_counter_1_cry_25                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CI       In      -         9.850       -         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CO       Out     0.126     9.976       -         
un1_r_bit_counter_1_cry_26                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CI       In      -         9.991       -         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CO       Out     0.126     10.117      -         
un1_r_bit_counter_1_cry_27                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CI       In      -         10.131      -         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CO       Out     0.126     10.257      -         
un1_r_bit_counter_1_cry_28                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CI       In      -         10.271      -         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CO       Out     0.126     10.397      -         
un1_r_bit_counter_1_cry_29                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CI       In      -         10.411      -         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CO       Out     0.126     10.537      -         
un1_r_bit_counter_1_cry_30                   Net          -        -       0.386     -           1         
r_bit_counter_RNO[31]                        SB_LUT4      I3       In      -         10.923      -         
r_bit_counter_RNO[31]                        SB_LUT4      O        Out     0.316     11.239      -         
r_bit_counter_RNO[31]                        Net          -        -       1.507     -           1         
r_bit_counter[31]                            SB_DFFSR     D        In      -         12.746      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.851 is 6.645(51.7%) logic and 6.206(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      11.037
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.932

    - Propagation time:                      12.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.807

    Number of logic level(s):                41
    Starting point:                          r_clk_counter[2] / Q
    Ending point:                            r_bit_counter[31] / D
    The start point is clocked by            uart_rx|i_clk [rising] on pin C
    The end   point is clocked by            uart_rx|i_clk [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
r_clk_counter[2]                             SB_DFFSR     Q        Out     0.540     0.540       -         
r_clk_counter[2]                             Net          -        -       1.599     -           4         
fsm_proc\.un10_r_clk_counter_1_c_RNO         SB_LUT4      I0       In      -         2.139       -         
fsm_proc\.un10_r_clk_counter_1_c_RNO         SB_LUT4      O        Out     0.449     2.588       -         
fsm_proc\.un10_r_clk_counter_1_and           Net          -        -       0.905     -           1         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     I0       In      -         3.493       -         
fsm_proc\.un10_r_clk_counter_1_c             SB_CARRY     CO       Out     0.258     3.750       -         
fsm_proc\.un10_r_clk_counter_1               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CI       In      -         3.764       -         
fsm_proc\.un10_r_clk_counter_2_c             SB_CARRY     CO       Out     0.126     3.890       -         
fsm_proc\.un10_r_clk_counter_2               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CI       In      -         3.905       -         
fsm_proc\.un10_r_clk_counter_3_c             SB_CARRY     CO       Out     0.126     4.031       -         
fsm_proc\.un10_r_clk_counter_3               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CI       In      -         4.045       -         
fsm_proc\.un10_r_clk_counter_4_c             SB_CARRY     CO       Out     0.126     4.171       -         
fsm_proc\.un10_r_clk_counter_4               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CI       In      -         4.185       -         
fsm_proc\.un10_r_clk_counter_5_c             SB_CARRY     CO       Out     0.126     4.311       -         
fsm_proc\.un10_r_clk_counter_5               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CI       In      -         4.325       -         
fsm_proc\.un10_r_clk_counter_6_c             SB_CARRY     CO       Out     0.126     4.451       -         
fsm_proc\.un10_r_clk_counter_6               Net          -        -       0.014     -           1         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CI       In      -         4.465       -         
fsm_proc\.un10_r_clk_counter_7_c             SB_CARRY     CO       Out     0.126     4.591       -         
fsm_proc\.un10_r_clk_counter                 Net          -        -       0.386     -           10        
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      I3       In      -         4.978       -         
fsm_proc\.un10_r_clk_counter_7_c_RNI1G15     SB_LUT4      O        Out     0.316     5.293       -         
n_state_2_sqmuxa                             Net          -        -       0.905     -           2         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CI       In      -         6.198       -         
un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CO       Out     0.126     6.324       -         
un1_r_bit_counter_1_cry_0                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CI       In      -         6.338       -         
un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CO       Out     0.126     6.465       -         
un1_r_bit_counter_1_cry_1                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CI       In      -         6.479       -         
un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CO       Out     0.126     6.605       -         
un1_r_bit_counter_1_cry_2                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CI       In      -         6.619       -         
un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CO       Out     0.126     6.745       -         
un1_r_bit_counter_1_cry_3                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CI       In      -         6.759       -         
un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CO       Out     0.126     6.885       -         
un1_r_bit_counter_1_cry_4                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CI       In      -         6.899       -         
un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CO       Out     0.126     7.025       -         
un1_r_bit_counter_1_cry_5                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CI       In      -         7.039       -         
un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CO       Out     0.126     7.165       -         
un1_r_bit_counter_1_cry_6                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CI       In      -         7.180       -         
un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CO       Out     0.126     7.306       -         
un1_r_bit_counter_1_cry_7                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CI       In      -         7.320       -         
un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CO       Out     0.126     7.446       -         
un1_r_bit_counter_1_cry_8                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CI       In      -         7.460       -         
un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CO       Out     0.126     7.586       -         
un1_r_bit_counter_1_cry_9                    Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CI       In      -         7.600       -         
un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CO       Out     0.126     7.726       -         
un1_r_bit_counter_1_cry_10                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CI       In      -         7.740       -         
un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CO       Out     0.126     7.867       -         
un1_r_bit_counter_1_cry_11                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CI       In      -         7.880       -         
un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CO       Out     0.126     8.007       -         
un1_r_bit_counter_1_cry_12                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CI       In      -         8.021       -         
un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CO       Out     0.126     8.147       -         
un1_r_bit_counter_1_cry_13                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CI       In      -         8.161       -         
un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CO       Out     0.126     8.287       -         
un1_r_bit_counter_1_cry_14                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CI       In      -         8.301       -         
un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CO       Out     0.126     8.427       -         
un1_r_bit_counter_1_cry_15                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CI       In      -         8.441       -         
un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CO       Out     0.126     8.568       -         
un1_r_bit_counter_1_cry_16                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CI       In      -         8.582       -         
un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CO       Out     0.126     8.708       -         
un1_r_bit_counter_1_cry_17                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CI       In      -         8.722       -         
un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CO       Out     0.126     8.848       -         
un1_r_bit_counter_1_cry_18                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CI       In      -         8.862       -         
un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CO       Out     0.126     8.988       -         
un1_r_bit_counter_1_cry_19                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CI       In      -         9.002       -         
un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CO       Out     0.126     9.128       -         
un1_r_bit_counter_1_cry_20                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CI       In      -         9.142       -         
un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CO       Out     0.126     9.268       -         
un1_r_bit_counter_1_cry_21                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CI       In      -         9.283       -         
un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CO       Out     0.126     9.409       -         
un1_r_bit_counter_1_cry_22                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CI       In      -         9.423       -         
un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CO       Out     0.126     9.549       -         
un1_r_bit_counter_1_cry_23                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CI       In      -         9.563       -         
un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CO       Out     0.126     9.689       -         
un1_r_bit_counter_1_cry_24                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CI       In      -         9.703       -         
un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CO       Out     0.126     9.829       -         
un1_r_bit_counter_1_cry_25                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CI       In      -         9.843       -         
un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CO       Out     0.126     9.970       -         
un1_r_bit_counter_1_cry_26                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CI       In      -         9.983       -         
un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CO       Out     0.126     10.110      -         
un1_r_bit_counter_1_cry_27                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CI       In      -         10.124      -         
un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CO       Out     0.126     10.250      -         
un1_r_bit_counter_1_cry_28                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CI       In      -         10.264      -         
un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CO       Out     0.126     10.390      -         
un1_r_bit_counter_1_cry_29                   Net          -        -       0.014     -           2         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CI       In      -         10.404      -         
un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CO       Out     0.126     10.530      -         
un1_r_bit_counter_1_cry_30                   Net          -        -       0.386     -           1         
r_bit_counter_RNO[31]                        SB_LUT4      I3       In      -         10.916      -         
r_bit_counter_RNO[31]                        SB_LUT4      O        Out     0.316     11.232      -         
r_bit_counter_RNO[31]                        Net          -        -       1.507     -           1         
r_bit_counter[31]                            SB_DFFSR     D        In      -         12.739      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.844 is 6.652(51.8%) logic and 6.192(48.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for uart_rx 

Mapping to part: ice40hx1kvq100
Cell usage:
SB_CARRY        86 uses
SB_DFF          3 uses
SB_DFFSR        73 uses
SB_DFFSS        2 uses
SB_GB           2 uses
SB_LUT4         114 uses

I/O ports: 13
I/O primitives: 13
SB_GB_IO       1 use
SB_IO          12 uses

I/O Register bits:                  0
Register bits not including I/Os:   78 (6%)
Total load per clock:
   uart_rx|i_clk: 1

@S |Mapping Summary:
Total  LUTs: 114 (8%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 114 = 114 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Mar 11 06:06:50 2026

###########################################################]
