# Sun Mar 15 06:05:11 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance E2.r_bit_counter[31:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance E2.r_clk_counter[31:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance E2.r_rx_valid_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance E2.r_rx_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|User-specified initial value defined for instance E2.r_UART_RX_LED is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":101:2:101:3|User-specified initial value defined for instance E2.r_rx_sync_2 is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":101:2:101:3|User-specified initial value defined for instance E2.r_rx_sync_1 is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance E4.r_status_pending_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance E4.r_fsm_tx_status_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance E4.r_fsm_tx_start_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance E4.r_status_pending_valid is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance E4.r_send_start_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance E4.r_capture_start_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|User-specified initial value defined for instance E4.r_USER_LED is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\send_engine.vhd":68:2:68:3|User-specified initial value defined for instance E6.r_ram_rd_addr[11:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\send_engine.vhd":68:2:68:3|User-specified initial value defined for instance E6.r_send_tx_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\send_engine.vhd":68:2:68:3|User-specified initial value defined for instance E6.r_send_tx_start_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\send_engine.vhd":68:2:68:3|User-specified initial value defined for instance E6.r_send_done_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":74:2:74:3|User-specified initial value defined for instance E9.r_bit_counter[31:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":74:2:74:3|User-specified initial value defined for instance E9.r_clk_counter[31:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":74:2:74:3|User-specified initial value defined for instance E9.r_UART_TX is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":74:2:74:3|User-specified initial value defined for instance E9.r_tx_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":74:2:74:3|User-specified initial value defined for instance E9.r_tx_busy is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\tx_mux.vhd":54:2:54:3|User-specified initial value defined for instance E8.r_mux_tx_byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\tx_mux.vhd":54:2:54:3|User-specified initial value defined for instance E8.r_mux_tx_start_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|User-specified initial value defined for instance E5.r_state[0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|User-specified initial value defined for instance E5.r_raw_wr_addr[11:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|User-specified initial value defined for instance E5.r_capture_done_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|User-specified initial value defined for instance E5.r_raw_wr_en_pulse is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|User-specified initial value defined for instance E5.r_raw_wr_data[7:0] is being ignored. 
@W: FX1039 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\clocking.vhd":63:2:63:3|User-specified initial value defined for instance E1.r_samp_tick is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: FX107 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|RAM E7.mem[7:0] (in view: work.top(structure)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :|Removing instance mem_0_1_sr_rst_0 because it is equivalent to instance mem_0_0_sr_rst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_2_sr_rst_0 because it is equivalent to instance mem_0_0_sr_rst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_3_sr_rst_0 because it is equivalent to instance mem_0_0_sr_rst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_1_0_sr_rst_0 because it is equivalent to instance mem_0_0_sr_rst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_1_1_sr_rst_0 because it is equivalent to instance mem_0_0_sr_rst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_1_2_sr_rst_0 because it is equivalent to instance mem_0_0_sr_rst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_1_3_sr_rst_0 because it is equivalent to instance mem_0_0_sr_rst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_1_sr_en because it is equivalent to instance mem_0_0_sr_en. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_2_sr_en because it is equivalent to instance mem_0_0_sr_en. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing instance mem_0_3_sr_en because it is equivalent to instance mem_0_0_sr_en. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :|Removing sequential instance mem_0_0_sr_rst_0 (in view: VhdlGenLib.top_RAMN_R_W_4096_8_TFFF_block_ram_ns_sbt(netlist)) because it does not drive other instances.
@N: MF794 |RAM E7.mem[7:0] required 1 registers during mapping 
Encoding state machine r_state[0:3] (in view: work.uart_rx(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|There are no possible illegal states for state machine r_state[0:3] (in view: work.uart_rx(rtl)); safe FSM implementation is not required.
Encoding state machine r_state[0:3] (in view: work.analyzer_fsm(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\analyzer_fsm.vhd":81:2:81:3|There are no possible illegal states for state machine r_state[0:3] (in view: work.analyzer_fsm(rtl)); safe FSM implementation is not required.
Encoding state machine r_state[0:3] (in view: work.send_engine(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\send_engine.vhd":68:2:68:3|There are no possible illegal states for state machine r_state[0:3] (in view: work.send_engine(rtl)); safe FSM implementation is not required.
Encoding state machine r_state[0:3] (in view: work.uart_tx(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_tx.vhd":74:2:74:3|There are no possible illegal states for state machine r_state[0:3] (in view: work.uart_tx(rtl)); safe FSM implementation is not required.
@W: FX469 :|Net mem_0_0_RAM_0[1] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_0_0_RAM_0[0] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_0_1_RAM_0[1] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_0_1_RAM_0[0] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_0_2_RAM_0[1] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_0_2_RAM_0[0] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_0_3_RAM_0[1] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_0_3_RAM_0[0] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_1_0_RAM_0[1] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_1_0_RAM_0[0] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_1_1_RAM_0[1] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_1_1_RAM_0[0] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_1_2_RAM_0[1] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_1_2_RAM_0[0] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_1_3_RAM_0[1] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net mem_1_3_RAM_0[0] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@N: MF794 |RAM E7.mem[7:0] required 1 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: BN362 :|Removing sequential instance mem_0_0_sr_en (in view: VhdlGenLib.top_RAMN_R_W_4096_8_TFFF_block_ram_ns_sbt(netlist)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_3_OLD[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_3_OLD[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_2_OLD[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_2_OLD[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_1_OLD[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_1_OLD[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_0_OLD[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_0_OLD[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_3_OLD[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_3_OLD[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_2_OLD[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_2_OLD[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_1_OLD[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_1_OLD[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_0_OLD[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_0_OLD[1] (in view: work.top(structure)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_0_OLD_0[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_0_OLD_0[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_0_sr_en_0 (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_1_OLD_0[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_1_OLD_0[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_2_OLD_0[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_2_OLD_0[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_3_OLD_0[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_0_3_OLD_0[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_0_OLD_0[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_0_OLD_0[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_0_sr_en_0 (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_1_OLD_0[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_1_OLD_0[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_2_OLD_0[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_2_OLD_0[0] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_3_OLD_0[1] (in view: work.top(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\trace_buffer.vhd":52:8:52:10|Removing sequential instance E7.mem_mem_1_3_OLD_0[0] (in view: work.top(structure)) because it does not drive other instances.
@N: MF794 |RAM E7.mem[7:0] required 2 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    12.16ns		 374 /       239
@A: BN291 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|Boundary register E5.r_raw_wr_data[0] (in view: work.top(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|Boundary register E5.r_raw_wr_data[1] (in view: work.top(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|Boundary register E5.r_raw_wr_data[2] (in view: work.top(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|Boundary register E5.r_raw_wr_data[3] (in view: work.top(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|Boundary register E5.r_raw_wr_data[4] (in view: work.top(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|Boundary register E5.r_raw_wr_data[5] (in view: work.top(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|Boundary register E5.r_raw_wr_data[6] (in view: work.top(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\capture_engine.vhd":67:2:67:3|Boundary register E5.r_raw_wr_data[7] (in view: work.top(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1017 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\top.vhd":39:2:39:8|SB_GB inserted on the net i_RESET_c.
@N: FX1017 :"c:\users\jakob\documents\ee-projects\fpga_logic_analyzer\fpga\rev1\rtl\uart_rx.vhd":78:2:78:3|SB_GB inserted on the net E2.N_144.
@N: FX1017 :|SB_GB inserted on the net N_209.
@N: FX1017 :|SB_GB inserted on the net N_329.
@N: FX1017 :|SB_GB inserted on the net N_395.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 255 clock pin(s) of sequential element(s)
0 instances converted, 255 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       E1.OSC              SB_HFOSC               255        E1.r_samp_tick      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 141MB)

Writing Analyst data base C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\synwork\iCEcube2_rev1_logic_analyzer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Jakob\Documents\ee-projects\FPGA_logic_analyzer\fpga\rev1\iCEcube2_rev1_logic_analyzer\iCEcube2_rev1_logic_analyzer_Implmnt\iCEcube2_rev1_logic_analyzer.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)

@W: MT420 |Found inferred clock clocking|o_clk_inferred_clock with period 20.83ns. Please declare a user-defined clock on object "n:E1.o_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 15 06:05:13 2026
#


Top view:               top
Requested Frequency:    48.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.437

                                  Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                    Frequency     Frequency     Period        Period        Slack     Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------
clocking|o_clk_inferred_clock     48.0 MHz      61.0 MHz      20.830        16.392        4.437     inferred     Autoconstr_clkgroup_0
======================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
clocking|o_clk_inferred_clock  clocking|o_clk_inferred_clock  |  20.830      4.437  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clocking|o_clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                    Arrival          
Instance                Reference                         Type         Pin     Net                  Time        Slack
                        Clock                                                                                        
---------------------------------------------------------------------------------------------------------------------
E9.r_clk_counter[0]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[0]     0.796       4.437
E9.r_clk_counter[1]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[1]     0.796       4.510
E9.r_clk_counter[4]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[4]     0.796       4.541
E2.r_clk_counter[0]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[0]     0.796       4.634
E9.r_clk_counter[5]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[5]     0.796       4.634
E9.r_clk_counter[2]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[2]     0.796       4.637
E2.r_clk_counter[1]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[1]     0.796       4.706
E9.r_clk_counter[3]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[3]     0.796       4.710
E2.r_clk_counter[4]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[4]     0.796       4.737
E9.r_clk_counter[6]     clocking|o_clk_inferred_clock     SB_DFFSR     Q       r_clk_counter[6]     0.796       4.741
=====================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                           Required          
Instance                 Reference                         Type         Pin     Net                         Time         Slack
                         Clock                                                                                                
------------------------------------------------------------------------------------------------------------------------------
E9.r_bit_counter[31]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO_0[31]     20.675       4.437
E2.r_bit_counter[31]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO[31]       20.675       4.634
E9.r_bit_counter[30]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO_0[30]     20.675       4.637
E2.r_bit_counter[30]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO[30]       20.675       4.834
E9.r_bit_counter[29]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO_0[29]     20.675       4.837
E2.r_bit_counter[29]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO[29]       20.675       5.034
E9.r_bit_counter[28]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO_0[28]     20.675       5.037
E2.r_bit_counter[28]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO[28]       20.675       5.234
E9.r_bit_counter[27]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO_0[27]     20.675       5.237
E2.r_bit_counter[27]     clocking|o_clk_inferred_clock     SB_DFFSR     D       r_bit_counter_RNO[27]       20.675       5.434
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.830
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.675

    - Propagation time:                      16.238
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.437

    Number of logic level(s):                42
    Starting point:                          E9.r_clk_counter[0] / Q
    Ending point:                            E9.r_bit_counter[31] / D
    The start point is clocked by            clocking|o_clk_inferred_clock [rising] on pin C
    The end   point is clocked by            clocking|o_clk_inferred_clock [rising] on pin C

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
E9.r_clk_counter[0]                             SB_DFFSR     Q        Out     0.796     0.796       -         
r_clk_counter[0]                                Net          -        -       1.599     -           4         
E9.fsm_proc\.un6_r_clk_counter_1_c_RNO_1        SB_LUT4      I0       In      -         2.395       -         
E9.fsm_proc\.un6_r_clk_counter_1_c_RNO_1        SB_LUT4      O        Out     0.661     3.056       -         
un6_r_clk_counter_1_c_RNO_1                     Net          -        -       0.905     -           1         
E9.fsm_proc\.un6_r_clk_counter_1_c_RNO_0        SB_CARRY     I0       In      -         3.961       -         
E9.fsm_proc\.un6_r_clk_counter_1_c_RNO_0        SB_CARRY     CO       Out     0.380     4.341       -         
un6_r_clk_counter_1_cy                          Net          -        -       0.014     -           1         
E9.fsm_proc\.un6_r_clk_counter_1_c              SB_CARRY     CI       In      -         4.355       -         
E9.fsm_proc\.un6_r_clk_counter_1_c              SB_CARRY     CO       Out     0.186     4.541       -         
un6_r_clk_counter_1                             Net          -        -       0.014     -           1         
E9.fsm_proc\.un6_r_clk_counter_2_c              SB_CARRY     CI       In      -         4.555       -         
E9.fsm_proc\.un6_r_clk_counter_2_c              SB_CARRY     CO       Out     0.186     4.741       -         
un6_r_clk_counter_2                             Net          -        -       0.014     -           1         
E9.fsm_proc\.un6_r_clk_counter_3_c              SB_CARRY     CI       In      -         4.755       -         
E9.fsm_proc\.un6_r_clk_counter_3_c              SB_CARRY     CO       Out     0.186     4.941       -         
un6_r_clk_counter_3                             Net          -        -       0.014     -           1         
E9.fsm_proc\.un6_r_clk_counter_4_c              SB_CARRY     CI       In      -         4.955       -         
E9.fsm_proc\.un6_r_clk_counter_4_c              SB_CARRY     CO       Out     0.186     5.141       -         
un6_r_clk_counter_4                             Net          -        -       0.014     -           1         
E9.fsm_proc\.un6_r_clk_counter_5_c              SB_CARRY     CI       In      -         5.155       -         
E9.fsm_proc\.un6_r_clk_counter_5_c              SB_CARRY     CO       Out     0.186     5.341       -         
un6_r_clk_counter_5                             Net          -        -       0.014     -           1         
E9.fsm_proc\.un6_r_clk_counter_6_c              SB_CARRY     CI       In      -         5.355       -         
E9.fsm_proc\.un6_r_clk_counter_6_c              SB_CARRY     CO       Out     0.186     5.541       -         
un6_r_clk_counter_6                             Net          -        -       0.014     -           1         
E9.fsm_proc\.un6_r_clk_counter_7_c              SB_CARRY     CI       In      -         5.555       -         
E9.fsm_proc\.un6_r_clk_counter_7_c              SB_CARRY     CO       Out     0.186     5.741       -         
un6_r_clk_counter                               Net          -        -       0.386     -           3         
E9.fsm_proc\.un6_r_clk_counter_7_c_RNIGV631     SB_LUT4      I0       In      -         6.127       -         
E9.fsm_proc\.un6_r_clk_counter_7_c_RNIGV631     SB_LUT4      O        Out     0.661     6.788       -         
un6_r_clk_counter_7_c_RNIGV631                  Net          -        -       0.905     -           3         
E9.un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CI       In      -         7.693       -         
E9.un1_r_bit_counter_1_cry_0_c                  SB_CARRY     CO       Out     0.186     7.879       -         
un1_r_bit_counter_1_cry_0                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CI       In      -         7.893       -         
E9.un1_r_bit_counter_1_cry_1_c                  SB_CARRY     CO       Out     0.186     8.079       -         
un1_r_bit_counter_1_cry_1                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CI       In      -         8.093       -         
E9.un1_r_bit_counter_1_cry_2_c                  SB_CARRY     CO       Out     0.186     8.279       -         
un1_r_bit_counter_1_cry_2                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CI       In      -         8.293       -         
E9.un1_r_bit_counter_1_cry_3_c                  SB_CARRY     CO       Out     0.186     8.479       -         
un1_r_bit_counter_1_cry_3                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CI       In      -         8.493       -         
E9.un1_r_bit_counter_1_cry_4_c                  SB_CARRY     CO       Out     0.186     8.679       -         
un1_r_bit_counter_1_cry_4                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CI       In      -         8.693       -         
E9.un1_r_bit_counter_1_cry_5_c                  SB_CARRY     CO       Out     0.186     8.879       -         
un1_r_bit_counter_1_cry_5                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CI       In      -         8.893       -         
E9.un1_r_bit_counter_1_cry_6_c                  SB_CARRY     CO       Out     0.186     9.079       -         
un1_r_bit_counter_1_cry_6                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CI       In      -         9.093       -         
E9.un1_r_bit_counter_1_cry_7_c                  SB_CARRY     CO       Out     0.186     9.279       -         
un1_r_bit_counter_1_cry_7                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CI       In      -         9.293       -         
E9.un1_r_bit_counter_1_cry_8_c                  SB_CARRY     CO       Out     0.186     9.479       -         
un1_r_bit_counter_1_cry_8                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CI       In      -         9.493       -         
E9.un1_r_bit_counter_1_cry_9_c                  SB_CARRY     CO       Out     0.186     9.679       -         
un1_r_bit_counter_1_cry_9                       Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CI       In      -         9.693       -         
E9.un1_r_bit_counter_1_cry_10_c                 SB_CARRY     CO       Out     0.186     9.879       -         
un1_r_bit_counter_1_cry_10                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CI       In      -         9.893       -         
E9.un1_r_bit_counter_1_cry_11_c                 SB_CARRY     CO       Out     0.186     10.079      -         
un1_r_bit_counter_1_cry_11                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CI       In      -         10.093      -         
E9.un1_r_bit_counter_1_cry_12_c                 SB_CARRY     CO       Out     0.186     10.279      -         
un1_r_bit_counter_1_cry_12                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CI       In      -         10.293      -         
E9.un1_r_bit_counter_1_cry_13_c                 SB_CARRY     CO       Out     0.186     10.479      -         
un1_r_bit_counter_1_cry_13                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CI       In      -         10.493      -         
E9.un1_r_bit_counter_1_cry_14_c                 SB_CARRY     CO       Out     0.186     10.679      -         
un1_r_bit_counter_1_cry_14                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CI       In      -         10.693      -         
E9.un1_r_bit_counter_1_cry_15_c                 SB_CARRY     CO       Out     0.186     10.879      -         
un1_r_bit_counter_1_cry_15                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CI       In      -         10.893      -         
E9.un1_r_bit_counter_1_cry_16_c                 SB_CARRY     CO       Out     0.186     11.079      -         
un1_r_bit_counter_1_cry_16                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CI       In      -         11.093      -         
E9.un1_r_bit_counter_1_cry_17_c                 SB_CARRY     CO       Out     0.186     11.279      -         
un1_r_bit_counter_1_cry_17                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CI       In      -         11.293      -         
E9.un1_r_bit_counter_1_cry_18_c                 SB_CARRY     CO       Out     0.186     11.479      -         
un1_r_bit_counter_1_cry_18                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CI       In      -         11.493      -         
E9.un1_r_bit_counter_1_cry_19_c                 SB_CARRY     CO       Out     0.186     11.679      -         
un1_r_bit_counter_1_cry_19                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CI       In      -         11.693      -         
E9.un1_r_bit_counter_1_cry_20_c                 SB_CARRY     CO       Out     0.186     11.879      -         
un1_r_bit_counter_1_cry_20                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CI       In      -         11.893      -         
E9.un1_r_bit_counter_1_cry_21_c                 SB_CARRY     CO       Out     0.186     12.079      -         
un1_r_bit_counter_1_cry_21                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CI       In      -         12.093      -         
E9.un1_r_bit_counter_1_cry_22_c                 SB_CARRY     CO       Out     0.186     12.279      -         
un1_r_bit_counter_1_cry_22                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CI       In      -         12.293      -         
E9.un1_r_bit_counter_1_cry_23_c                 SB_CARRY     CO       Out     0.186     12.479      -         
un1_r_bit_counter_1_cry_23                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CI       In      -         12.493      -         
E9.un1_r_bit_counter_1_cry_24_c                 SB_CARRY     CO       Out     0.186     12.679      -         
un1_r_bit_counter_1_cry_24                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CI       In      -         12.693      -         
E9.un1_r_bit_counter_1_cry_25_c                 SB_CARRY     CO       Out     0.186     12.879      -         
un1_r_bit_counter_1_cry_25                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CI       In      -         12.893      -         
E9.un1_r_bit_counter_1_cry_26_c                 SB_CARRY     CO       Out     0.186     13.079      -         
un1_r_bit_counter_1_cry_26                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CI       In      -         13.093      -         
E9.un1_r_bit_counter_1_cry_27_c                 SB_CARRY     CO       Out     0.186     13.279      -         
un1_r_bit_counter_1_cry_27                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CI       In      -         13.293      -         
E9.un1_r_bit_counter_1_cry_28_c                 SB_CARRY     CO       Out     0.186     13.479      -         
un1_r_bit_counter_1_cry_28                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CI       In      -         13.493      -         
E9.un1_r_bit_counter_1_cry_29_c                 SB_CARRY     CO       Out     0.186     13.679      -         
un1_r_bit_counter_1_cry_29                      Net          -        -       0.014     -           2         
E9.un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CI       In      -         13.693      -         
E9.un1_r_bit_counter_1_cry_30_c                 SB_CARRY     CO       Out     0.186     13.879      -         
un1_r_bit_counter_1_cry_30                      Net          -        -       0.386     -           1         
E9.r_bit_counter_RNO[31]                        SB_LUT4      I3       In      -         14.265      -         
E9.r_bit_counter_RNO[31]                        SB_LUT4      O        Out     0.465     14.730      -         
r_bit_counter_RNO_0[31]                         Net          -        -       1.507     -           1         
E9.r_bit_counter[31]                            SB_DFFSR     D        In      -         16.238      -         
==============================================================================================================
Total path delay (propagation time + setup) of 16.392 is 10.186(62.1%) logic and 6.206(37.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40up5ksg48
Cell usage:
GND             9 uses
SB_CARRY        186 uses
SB_DFF          7 uses
SB_DFFESR       44 uses
SB_DFFSR        185 uses
SB_DFFSS        3 uses
SB_GB           5 uses
SB_HFOSC        1 use
SB_RAM2048x2    8 uses
VCC             9 uses
SB_LUT4         361 uses

I/O ports: 14
I/O primitives: 14
SB_IO          14 uses

I/O Register bits:                  0
Register bits not including I/Os:   239 (4%)

RAM/ROM usage summary
Block Rams : 8 of 30 (26%)

Total load per clock:
   clocking|o_clk_inferred_clock: 255

@S |Mapping Summary:
Total  LUTs: 361 (6%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 361 = 361 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 15 06:05:13 2026

###########################################################]
